{"ts":1377549610483,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377549632831,"patch":[[{"diffs":[[1,"define([], function () {\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"ts":1377549645704,"patch":[[{"diffs":[[0,") {\n    "],[1,"return function () {\n        \n    }"],[0,"\n});"]],"start1":21,"start2":21,"length1":12,"length2":47}]],"length":68,"saved":false}
{"ts":1377549664459,"patch":[[{"diffs":[[0,"eturn function ("],[1,"listenTarget"],[0,") {\n        \n   "]],"start1":30,"start2":30,"length1":32,"length2":44}]],"length":80,"saved":false}
{"ts":1377550125678,"patch":[[{"diffs":[[0,"        "],[1,"listenTarget.addEventListener('build', function (e) { ... }, false);"],[0,"\n    }\n}"]],"start1":62,"start2":62,"length1":16,"length2":84}]],"length":148,"saved":false}
{"ts":1377550129739,"patch":[[{"diffs":[[0,"er('"],[-1,"build"],[1,"mousemove"],[0,"', f"]],"start1":97,"start2":97,"length1":13,"length2":17}]],"length":152,"saved":false}
{"ts":1377550141521,"patch":[[{"diffs":[[0,"e', "],[-1,"function (e) { ... }"],[1,"moveFunc"],[0,", fa"]],"start1":109,"start2":109,"length1":28,"length2":16}]],"length":140,"saved":false}
{"ts":1377550147312,"patch":[[{"diffs":[[0,"enTarget"],[1,", moveFunc"],[0,") {\n    "]],"start1":50,"start2":50,"length1":16,"length2":26}]],"length":150,"saved":false}
{"ts":1377550182946,"patch":[[{"diffs":[[0,"ove', mo"],[-1,"veFunc"],[1,"usemove"],[0,", false)"]],"start1":117,"start2":117,"length1":22,"length2":23}]],"length":151,"saved":false}
{"ts":1377550195824,"patch":[[{"diffs":[[0,"false);\n"],[1,"        \n        function mousemove\n"],[0,"    }\n})"]],"start1":134,"start2":134,"length1":16,"length2":52}]],"length":187,"saved":false}
{"ts":1377550229013,"patch":[[{"diffs":[[0,"ousemove"],[1,"() {\n            \n        }"],[0,"\n    }\n}"]],"start1":169,"start2":169,"length1":16,"length2":43}]],"length":214,"saved":false}
{"ts":1377550234659,"patch":[[{"diffs":[[0,"usemove("],[1,"e"],[0,") {\n    "]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":215,"saved":false}
{"ts":1377550280262,"patch":[[{"diffs":[[0,"alse);\n        \n"],[1,"        var functionMove = moveFunc\n        \n"],[0,"        function"]],"start1":135,"start2":135,"length1":32,"length2":77}]],"length":260,"saved":false}
{"ts":1377550281653,"patch":[[{"diffs":[[0,"moveFunc"],[1,";"],[0,"\n       "]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":261,"saved":false}
{"ts":1377550319528,"patch":[[{"diffs":[[0,") {\n            "],[1,"moveFunc();"],[0,"\n        }\n    }"]],"start1":225,"start2":225,"length1":32,"length2":43}]],"length":272,"saved":false}
{"ts":1377550343985,"patch":[[{"diffs":[[0,"eFunc;\n        \n"],[1,"        oldPos = {};\n        \n"],[0,"        function"]],"start1":181,"start2":181,"length1":32,"length2":62}]],"length":302,"saved":false}
{"ts":1377550351859,"patch":[[{"diffs":[[0,"dPos = {"],[1,"x:0,y:0"],[0,"};\n     "]],"start1":207,"start2":207,"length1":16,"length2":23}]],"length":309,"saved":false}
{"ts":1377550384922,"patch":[[{"diffs":[[0,"        "],[-1,"\n       "],[1," var"],[0," oldPos "]],"start1":188,"start2":188,"length1":24,"length2":20},{"diffs":[[0,"semove(e) {\n"],[1,"            \n"],[0,"            "]],"start1":250,"start2":250,"length1":24,"length2":37}]],"length":318,"saved":false}
{"ts":1377550386946,"patch":[[{"diffs":[[0,"nc;\n        "],[-1," "],[0,"var oldPos ="]],"start1":184,"start2":184,"length1":25,"length2":24}]],"length":317,"saved":false}
{"ts":1377550417485,"patch":[[{"diffs":[[0,"0,y:0};\n        "],[1,"var debounce = Date.now();"],[0,"\n        functio"]],"start1":212,"start2":212,"length1":32,"length2":58}]],"length":343,"saved":false}
{"ts":1377550451393,"patch":[[{"diffs":[[0,") {\n            "],[1,"if(Date.now() - debounce >= 16) {\n                debounce = Date.now();\n            }"],[0,"\n            mov"]],"start1":283,"start2":283,"length1":32,"length2":118}]],"length":429,"saved":false}
{"ts":1377550461074,"patch":[[{"diffs":[[0,"nce "],[-1,">"],[1,"<"],[0,"= 16) "],[-1,"{\n                debounce = Date.now();\n            }"],[1,"return;"],[0,"\n   "]],"start1":320,"start2":320,"length1":69,"length2":22}]],"length":382,"saved":false}
{"ts":1377550498630,"patch":[[{"diffs":[[0,"return;\n"],[1,"            var newPos = {x: e.clientX, y: e.clientY};\n"],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":71}]],"length":437,"saved":false}
{"ts":1377550548960,"patch":[[{"diffs":[[0,"ientY};\n"],[1,"            var oldPos = newPos;\n"],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":49},{"diffs":[[0,"oveFunc("],[1,"newPos"],[0,");\n     "]],"start1":440,"start2":440,"length1":16,"length2":22}]],"length":476,"saved":false}
{"ts":1377550874673,"patch":[[{"diffs":[[0,"        "],[1," if (moveFunc)"],[0," moveFun"]],"start1":430,"start2":430,"length1":16,"length2":30}]],"length":490,"saved":false}
{"ts":1377550878613,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n        \n"],[0,"    }\n})"]],"start1":473,"start2":473,"length1":16,"length2":34}]],"length":508,"saved":false}
{"ts":1377550890044,"patch":[[{"diffs":[[0,"        "],[-1,"function"],[1,"var"],[0," mousemo"]],"start1":255,"start2":255,"length1":24,"length2":19},{"diffs":[[0,"emove(e)"],[1," = function ("],[0," {\n     "]],"start1":271,"start2":271,"length1":16,"length2":29}]],"length":516,"saved":false}
{"ts":1377550895334,"patch":[[{"diffs":[[0,"move"],[-1,"(e)"],[0," = f"]],"start1":272,"start2":272,"length1":11,"length2":8},{"diffs":[[0,"nction ("],[1,"e)"],[0," {\n     "]],"start1":281,"start2":281,"length1":16,"length2":18}]],"length":515,"saved":false}
{"ts":1377550913391,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        this.getCoords = function () {\n            rt\n        }\n"],[0,"        \n    }\n}"]],"start1":481,"start2":481,"length1":32,"length2":96}]],"length":579,"saved":false}
{"ts":1377550924576,"patch":[[{"diffs":[[0,"       r"],[-1,"t"],[1,"eturn oldPos;"],[0,"\n       "]],"start1":541,"start2":541,"length1":17,"length2":29}]],"length":591,"saved":false}
{"ts":1377550930647,"patch":[[{"diffs":[[0,"Y};\n            "],[-1,"var "],[0,"oldPos = newPos;"]],"start1":397,"start2":397,"length1":36,"length2":32}]],"length":587,"saved":false}
{"ts":1377550936624,"patch":[[{"diffs":[[0,"wPos);\n        }"],[1,";"],[0,"\n        \n      "]],"start1":467,"start2":467,"length1":32,"length2":33},{"diffs":[[0,"       }"],[1,";"],[0,"\n       "]],"start1":561,"start2":561,"length1":16,"length2":17}]],"length":589,"saved":false}
{"ts":1377550942528,"patch":[[{"diffs":[[0,"  \n    }"],[1,";"],[0,"\n});"]],"start1":577,"start2":577,"length1":12,"length2":13}]],"length":590,"saved":false}
{"ts":1377551032148,"patch":[[{"diffs":[[0,"nMove = "],[-1,"moveFunc"],[1,"[]"],[0,";\n      "]],"start1":170,"start2":170,"length1":24,"length2":18},{"diffs":[[0,"};\n        \n"],[1,"        this.addMoveHandler\n        \n"],[0,"    };\n});"]],"start1":562,"start2":562,"length1":22,"length2":59}]],"length":621,"saved":false}
{"ts":1377551040170,"patch":[[{"diffs":[[0,"rget"],[-1,", moveFunc"],[0,") {\n"]],"start1":54,"start2":54,"length1":18,"length2":8}]],"length":611,"saved":false}
{"ts":1377551084782,"patch":[[{"diffs":[[0,"eHandler"],[1," (func) {\n            \n        }"],[0,"\n       "]],"start1":583,"start2":583,"length1":16,"length2":48}]],"length":643,"saved":false}
{"ts":1377551161891,"patch":[[{"diffs":[[0,") {\n            "],[1,"this.addEventListener('move');"],[0,"\n        }\n     "]],"start1":597,"start2":597,"length1":32,"length2":62}]],"length":673,"saved":false}
{"ts":1377551167637,"patch":[[{"diffs":[[0,"r('move'"],[1,", func, "],[0,");\n     "]],"start1":633,"start2":633,"length1":16,"length2":24}]],"length":681,"saved":false}
{"ts":1377551173126,"patch":[[{"diffs":[[0,", func, "],[1,"false"],[0,");\n     "]],"start1":641,"start2":641,"length1":16,"length2":21}]],"length":686,"saved":false}
{"ts":1377551262694,"patch":[[{"diffs":[[0,"    "],[-1,"if (moveFunc) moveFunc(newPos"],[1,"var event = new Event('move');\n            this.dispatchEvent(event"],[0,");\n "]],"start1":422,"start2":422,"length1":37,"length2":75}]],"length":724,"saved":false}
{"ts":1377551302011,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\n       "]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":725,"saved":false}
{"ts":1377551312450,"patch":[[{"diffs":[[0,"Handler "],[1,"= function "],[0,"(func) {"]],"start1":622,"start2":622,"length1":16,"length2":27}]],"length":736,"saved":false}
{"ts":1377551404983,"patch":[[{"diffs":[[0,"event);\n"],[1,"            console.log();\n"],[0,"        "]],"start1":488,"start2":488,"length1":16,"length2":43}]],"length":763,"saved":false}
{"ts":1377551424593,"patch":[[{"diffs":[[0,"ole.log("],[1,"'move'"],[0,");\n     "]],"start1":512,"start2":512,"length1":16,"length2":22}]],"length":769,"saved":false}
{"ts":1377551536438,"patch":[[{"diffs":[[0,"false);\n        "],[1,"console.log(listenTarget);"],[0,"\n        var fun"]],"start1":124,"start2":124,"length1":32,"length2":58}]],"length":795,"saved":false}
{"ts":1377551796132,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        console.log(listenTarget);"],[0,"\n   "]],"start1":128,"start2":128,"length1":42,"length2":8}]],"length":761,"saved":false}
{"ts":1377551803851,"patch":[[{"diffs":[[0,".now();\n"],[1,"\n"],[0,"        "]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1377551807845,"patch":[[{"diffs":[[0,"stener('"],[1,"on"],[0,"mousemov"]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":764,"saved":false}
{"ts":1377551819149,"patch":[[{"diffs":[[0,"stener('"],[-1,"on"],[0,"mousemov"]],"start1":93,"start2":93,"length1":18,"length2":16}]],"length":762,"saved":false}
{"ts":1377551888452,"patch":[[{"diffs":[[0,"ction (e) {\n"],[1,"            console.log('move');\n"],[0,"            "]],"start1":259,"start2":259,"length1":24,"length2":57},{"diffs":[[0,"t);\n"],[-1,"            console.log('move');\n"],[0,"    "]],"start1":518,"start2":518,"length1":41,"length2":8}]],"length":762,"saved":false}
{"ts":1377551941343,"patch":[[{"diffs":[[0," false);"],[1,"\n        listenTarget.addEventListener('click', function () {alert('boo');}, false);"],[0,"\n\n      "]],"start1":123,"start2":123,"length1":16,"length2":100}]],"length":846,"saved":false}
{"ts":1377551971256,"patch":[[{"diffs":[[0,") {\n"],[-1,"        listenTarget.addEventListener('mousemove', mousemove, false);\n        listenTarget.addEventListener('click', function () {alert('boo');}, false);\n\n"],[0,"    "]],"start1":58,"start2":58,"length1":163,"length2":8},{"diffs":[[0,"};\n        \n"],[1,"        listenTarget.addEventListener('mousemove', mousemove, false);\n"],[0,"    };\n});"]],"start1":669,"start2":669,"length1":22,"length2":92}]],"length":761,"saved":false}
{"ts":1377551983942,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('move');\n"],[0,"    "]],"start1":196,"start2":196,"length1":41,"length2":8}]],"length":728,"saved":false}
{"ts":1377552154738,"patch":[[{"diffs":[[0,"t = new "],[1,"Custom"],[0,"Event('m"]],"start1":356,"start2":356,"length1":16,"length2":22},{"diffs":[[0,"t('move'"],[1,", { 'detail': elem.dataset.time }"],[0,");\n     "]],"start1":374,"start2":374,"length1":16,"length2":49}]],"length":767,"saved":false}
{"ts":1377552165844,"patch":[[{"diffs":[[0,"e', "],[-1,"{ 'detail': elem.dataset.time }"],[1,"newPos"],[0,");\n "]],"start1":380,"start2":380,"length1":39,"length2":14}]],"length":742,"saved":false}
{"ts":1377552598466,"patch":[[{"diffs":[[0,"e.now();"],[1,"\n        var el = listenTarget;"],[0,"\n\n      "]],"start1":151,"start2":151,"length1":16,"length2":47}]],"length":773,"saved":false}
{"ts":1377552613115,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"el"],[0,".dispatc"]],"start1":428,"start2":428,"length1":20,"length2":18}]],"length":771,"saved":false}
{"ts":1377552622478,"patch":[[{"diffs":[[0,"            "],[-1,"this"],[1,"el"],[0,".addEventLis"]],"start1":615,"start2":615,"length1":28,"length2":26}]],"length":769,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377553596373,"patch":[[{"diffs":[[0,"('move',"],[1," {'data':"],[0," newPos"],[1,"}"],[0,");\n     "]],"start1":406,"start2":406,"length1":23,"length2":33}]],"length":779,"saved":false}
{"ts":1377553860237,"patch":[[{"diffs":[[0,"arget;\n\n"],[1,"        (function () {\n          function CustomEvent ( event, params ) {\n            params = params || { bubbles: false, cancelable: false, detail: undefined };\n            var evt = document.createEvent( 'CustomEvent' );\n            evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );\n            return evt;\n           };\n        \n          CustomEvent.prototype = window.CustomEvent.prototype;\n        \n          window.CustomEvent = CustomEvent;\n        })();\n\n"],[0,"        "]],"start1":184,"start2":184,"length1":16,"length2":511}]],"length":1274,"saved":false}
{"ts":1377553885658,"patch":[[{"diffs":[[0,") {\n"],[-1,"    return function (listenTarget) {\n        var functionMove = [];\n        var oldPos = {x:0,y:0};\n        var debounce = Date.now();\n        var el = listenTarget;\n\n    "],[1,"\n"],[0,"    "]],"start1":21,"start2":21,"length1":179,"length2":9},{"diffs":[[0,"nction () {\n"],[-1,"    "],[0,"      functi"]],"start1":33,"start2":33,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"params ="]],"start1":92,"start2":92,"length1":20,"length2":16},{"diffs":[[0," };\n        "],[-1,"    "],[0,"var evt = do"]],"start1":173,"start2":173,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"evt.init"]],"start1":234,"start2":234,"length1":20,"length2":16},{"diffs":[[0," );\n        "],[-1,"  "],[-1,"  "],[0,"return evt;\n"]],"start1":318,"start2":318,"length1":28,"length2":24},{"diffs":[[0,"rn evt;\n"],[-1,"    "],[0,"       }"]],"start1":334,"start2":334,"length1":20,"length2":16},{"diffs":[[0," };\n    "],[-1,"    \n  "],[1,"\n"],[0,"      "],[-1,"  "],[0,"CustomEv"]],"start1":348,"start2":348,"length1":31,"length2":23},{"diffs":[[0,"totype;\n    "],[-1,"    \n    "],[1,"\n"],[0,"      window"]],"start1":409,"start2":409,"length1":33,"length2":25},{"diffs":[[0,"    "],[-1,"    "],[0,"})()"],[1,";\n\n    return function (listenTarget) {\n        var functionMove = [];\n        var oldPos = {x:0,y:0};\n        var debounce = Date.now();\n        var el = listenTarget"],[0,";\n\n "]],"start1":462,"start2":462,"length1":16,"length2":179}]],"length":1227,"saved":false}
{"ts":1377553895955,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var functionMove = [];\n"],[0,"    "]],"start1":506,"start2":506,"length1":39,"length2":8}]],"length":1196,"saved":false}
{"ts":1377553963272,"patch":[[{"diffs":[[0,"t = new "],[1,"window."],[0,"CustomEv"]],"start1":804,"start2":804,"length1":16,"length2":23}]],"length":1203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377559444599,"patch":[[{"diffs":[[0," {'d"],[-1,"a"],[1,"e"],[0,"ta"],[1,"il"],[0,"': n"]],"start1":838,"start2":838,"length1":11,"length2":13}]],"length":1205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377779988340,"patch":[[{"diffs":[[0,".add"],[-1,"Move"],[1,"Click"],[0,"Hand"]],"start1":1015,"start2":1015,"length1":12,"length2":13}]],"length":1206,"saved":false}
{"ts":1377780007663,"patch":[[{"diffs":[[0,".add"],[-1,"Click"],[1,"Move"],[0,"Hand"]],"start1":1015,"start2":1015,"length1":13,"length2":12}]],"length":1205,"saved":false}
{"ts":1377780018512,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"        this.addClickHandler = function (func) {\n            el.addEventListener('move', func, false);\n        };\n"],[0,"        listenTa"]],"start1":1109,"start2":1109,"length1":32,"length2":146}]],"length":1319,"saved":false}
{"ts":1377780043185,"patch":[[{"diffs":[[0,"dEventListener('"],[1,"pi-"],[0,"move', func, fal"]],"start1":1068,"start2":1068,"length1":32,"length2":35},{"diffs":[[0,"stener('"],[1,"pi-"],[0,"move', f"]],"start1":1202,"start2":1202,"length1":16,"length2":19}]],"length":1325,"saved":false}
{"ts":1377780046594,"patch":[[{"diffs":[[0,"mEvent('"],[1,"pi-"],[0,"move', {"]],"start1":824,"start2":824,"length1":16,"length2":19}]],"length":1328,"saved":false}
{"ts":1377780057522,"patch":[[{"diffs":[[0,"entListener('pi-"],[-1,"move"],[1,"click"],[0,"', func, false);"]],"start1":1200,"start2":1200,"length1":36,"length2":37}]],"length":1329,"saved":false}
{"ts":1377780104563,"patch":[[{"diffs":[[0,"se);\n        };\n"],[1,"        \n        //Set listeners\n"],[0,"        listenTa"]],"start1":1233,"start2":1233,"length1":32,"length2":65},{"diffs":[[0,"ve, false);\n"],[1,"        listenTarget.addEventListener('mousemove', mousemove, false);\n        listenTarget.addEventListener('mousemove', mousemove, false);\n        \n"],[0,"    };\n});"]],"start1":1340,"start2":1340,"length1":22,"length2":171}]],"length":1511,"saved":false}
{"ts":1377780110356,"patch":[[{"diffs":[[0,"tListener('mouse"],[-1,"move"],[1,"down"],[0,"', mousemove, fa"]],"start1":1380,"start2":1380,"length1":36,"length2":36},{"diffs":[[0,"tListener('mouse"],[-1,"move"],[1,"up"],[0,"', mousemove, fa"]],"start1":1450,"start2":1450,"length1":36,"length2":34}]],"length":1509,"saved":false}
{"ts":1377780121103,"patch":[[{"diffs":[[0,"ousedown', mouse"],[-1,"move"],[1,"down"],[0,", false);\n      "]],"start1":1392,"start2":1392,"length1":36,"length2":36},{"diffs":[[0,"'mouseup', mouse"],[-1,"move"],[1,"up"],[0,", false);\n      "]],"start1":1460,"start2":1460,"length1":36,"length2":34}]],"length":1507,"saved":false}
{"ts":1377780147710,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"        var mousedown = function (e) {\n            \n        }\n        \n"],[0,"        this.get"]],"start1":904,"start2":904,"length1":32,"length2":103}]],"length":1578,"saved":false}
{"ts":1377780155480,"patch":[[{"diffs":[[0,"      }\n"],[1,"\n"],[0,"        "],[1,"var mousedown = function (e) {\n            \n        }\n"],[0,"\n       "]],"start1":974,"start2":974,"length1":24,"length2":79}]],"length":1633,"saved":false}
{"ts":1377780163392,"patch":[[{"diffs":[[0,"arget;\n\n"],[1,"        \n\n"],[0,"        "]],"start1":601,"start2":601,"length1":16,"length2":26}]],"length":1643,"saved":false}
{"ts":1377780185618,"patch":[[{"diffs":[[0,"        "],[1,"var activeClick = true;"],[0,"\n\n      "]],"start1":609,"start2":609,"length1":16,"length2":39}]],"length":1666,"saved":false}
{"ts":1377780213703,"patch":[[{"diffs":[[0,"arget;\n\n"],[1,"        //boolean for wehther users is currently touching, dragging\n"],[0,"        "]],"start1":601,"start2":601,"length1":16,"length2":84}]],"length":1734,"saved":false}
{"ts":1377780242277,"patch":[[{"diffs":[[0," = true;"],[1,"\n        var interactionStart = 0;"],[0,"\n\n      "]],"start1":700,"start2":700,"length1":16,"length2":50}]],"length":1768,"saved":false}
{"ts":1377780255568,"patch":[[{"diffs":[[0,"Start = "],[-1,"0"],[1,"false"],[0,";\n\n     "]],"start1":732,"start2":732,"length1":17,"length2":21}]],"length":1772,"saved":false}
{"ts":1377780267982,"patch":[[{"diffs":[[0,"k = "],[-1,"tru"],[1,"fals"],[0,"e;\n "]],"start1":699,"start2":699,"length1":11,"length2":12}]],"length":1773,"saved":false}
{"ts":1377780292560,"patch":[[{"diffs":[[0," function (e) {\n"],[1,"            activeClick = true;\n"],[0,"            \n   "]],"start1":1083,"start2":1083,"length1":32,"length2":64}]],"length":1805,"saved":false}
{"ts":1377780332192,"patch":[[{"diffs":[[0,"    var "],[-1,"activeClick"],[1,"interaction"],[0," = false"]],"start1":681,"start2":681,"length1":27,"length2":27},{"diffs":[[0,"    "],[-1,"activeClick"],[1,"interaction"],[0," = t"]],"start1":1107,"start2":1107,"length1":19,"length2":19},{"diffs":[[0,"ue;\n            "],[1,"interactionStart = new Date.now();"],[0,"\n        }\n\n    "]],"start1":1127,"start2":1127,"length1":32,"length2":66}]],"length":1839,"saved":false}
{"ts":1377780344199,"patch":[[{"diffs":[[0,"       var mouse"],[-1,"down"],[1,"up"],[0," = function (e) "]],"start1":1190,"start2":1190,"length1":36,"length2":34},{"diffs":[[0,") {\n            "],[1,"interaction = true;\n            interactionStart = new Date.now();"],[0,"\n        }\n\n    "]],"start1":1222,"start2":1222,"length1":32,"length2":98}]],"length":1903,"saved":false}
{"ts":1377780365643,"patch":[[{"diffs":[[0,"  interaction = "],[-1,"tru"],[1,"fals"],[0,"e;\n            i"]],"start1":1236,"start2":1236,"length1":35,"length2":36}]],"length":1904,"saved":false}
{"ts":1377780370687,"patch":[[{"diffs":[[0,"ctionStart ="],[-1," new Date.now()"],[1,"false"],[0,";\n        }\n"]],"start1":1277,"start2":1277,"length1":39,"length2":29}]],"length":1894,"saved":false}
{"ts":1377780374139,"patch":[[{"diffs":[[0," function (e) {\n"],[1,"            \n"],[0,"            inte"]],"start1":1210,"start2":1210,"length1":32,"length2":45}]],"length":1907,"saved":false}
{"ts":1377780421824,"patch":[[{"diffs":[[0,"nStart ="],[-1," new"],[0," Date.no"]],"start1":1153,"start2":1153,"length1":20,"length2":16},{"diffs":[[0,") {\n            "],[1,"if (Date.now() - interactionStart <= 100) {\n                \n            }"],[0,"\n            int"]],"start1":1218,"start2":1218,"length1":32,"length2":106}]],"length":1977,"saved":false}
{"ts":1377780455980,"patch":[[{"diffs":[[0,"                "],[1,"var event = new window.CustomEvent('pi-move', {'detail': newPos});\n                el.dispatchEvent(event);"],[0,"\n            }\n "]],"start1":1278,"start2":1278,"length1":32,"length2":139}]],"length":2084,"saved":false}
{"ts":1377780472761,"patch":[[{"diffs":[[0,"CustomEvent('pi-"],[-1,"move"],[1,"drag"],[0,"', {'detail': ne"]],"start1":1317,"start2":1317,"length1":36,"length2":36}]],"length":2084,"saved":false}
{"ts":1377780479595,"patch":[[{"diffs":[[0,"ent('pi-"],[-1,"drag"],[1,"click"],[0,"', {'det"]],"start1":1325,"start2":1325,"length1":20,"length2":21}]],"length":2085,"saved":false}
{"ts":1377780507708,"patch":[[{"diffs":[[0,"ck', {'detail': "],[-1,"newPos"],[1,"{x: e.clientX, y: e.clientY}"],[0,"});\n            "]],"start1":1336,"start2":1336,"length1":38,"length2":60}]],"length":2107,"saved":false}
{"ts":1377780530230,"patch":[[{"diffs":[[0,"= false;"],[1,"\n        var interactionStartLocation =  {x: e.clientX, y: e.clientY};"],[0,"\n\n      "]],"start1":739,"start2":739,"length1":16,"length2":86}]],"length":2177,"saved":false}
{"ts":1377780536966,"patch":[[{"diffs":[[0,"tion"],[-1," =  {x: e.clientX, y: e.clientY}"],[0,";\n\n "]],"start1":780,"start2":780,"length1":40,"length2":8}]],"length":2145,"saved":false}
{"ts":1377780539728,"patch":[[{"diffs":[[0,"Location"],[1," = false"],[0,";\n\n     "]],"start1":776,"start2":776,"length1":16,"length2":24}]],"length":2153,"saved":false}
{"ts":1377780555504,"patch":[[{"diffs":[[0,"t = Date.now();\n"],[1,"            interactionStartLocation =  {x: e.clientX, y: e.clientY};\n"],[0,"        }\n\n     "]],"start1":1204,"start2":1204,"length1":32,"length2":102}]],"length":2223,"saved":false}
{"ts":1377780562172,"patch":[[{"diffs":[[0,"Start = "],[-1,"false"],[1,"0"],[0,";\n      "]],"start1":733,"start2":733,"length1":21,"length2":17},{"diffs":[[0,"ation = "],[-1,"false"],[1,"{}"],[0,";\n\n     "]],"start1":775,"start2":775,"length1":21,"length2":18}]],"length":2216,"saved":false}
{"ts":1377780602339,"patch":[[{"diffs":[[0," function (e) {\n"],[1,"            var displacement\n"],[0,"            if ("]],"start1":1315,"start2":1315,"length1":32,"length2":61},{"diffs":[[0,"tart <= "],[-1,"1"],[1,"5"],[0,"00) {\n  "]],"start1":1401,"start2":1401,"length1":17,"length2":17}]],"length":2245,"saved":false}
{"ts":1377780618553,"patch":[[{"diffs":[[0," function (e) {\n"],[1,"            var newPos = {x: e.clientX, y: e.clientY};\n"],[0,"            var "]],"start1":1315,"start2":1315,"length1":32,"length2":87},{"diffs":[[0,"lacement"],[1," = "],[0,"\n       "]],"start1":1406,"start2":1406,"length1":16,"length2":19},{"diffs":[[0,"l': "],[-1,"{x: e.clientX, y: e.clientY}"],[0,"});\n"]],"start1":1544,"start2":1544,"length1":36,"length2":8}]],"length":2275,"saved":false}
{"ts":1377780623886,"patch":[[{"diffs":[[0,"etail': "],[1,"newPos"],[0,"});\n    "]],"start1":1540,"start2":1540,"length1":16,"length2":22}]],"length":2281,"saved":false}
{"ts":1377780648061,"patch":[[{"diffs":[[0,"ement = "],[1,"(newPos.x - interactionStartLocation.x)"],[0,"\n       "]],"start1":1409,"start2":1409,"length1":16,"length2":55}]],"length":2320,"saved":false}
{"ts":1377780652082,"patch":[[{"diffs":[[0,"ation.x)"],[1," {\n                \n            }"],[0,"\n       "]],"start1":1448,"start2":1448,"length1":16,"length2":49}]],"length":2353,"saved":false}
{"ts":1377780695583,"patch":[[{"diffs":[[0,"ement = "],[1,"Math.pow"],[0,"(newPos."]],"start1":1409,"start2":1409,"length1":16,"length2":24},{"diffs":[[0,"on.x"],[-1,") {\n                \n            }"],[1,", 2) + Math.pow(newPos.y - interactionStartLocation.y, 2);"],[0,"\n   "]],"start1":1459,"start2":1459,"length1":42,"length2":66}]],"length":2385,"saved":false}
{"ts":1377780720293,"patch":[[{"diffs":[[0," function (e) {\n"],[1,"            if (interactionStart === 0)\n"],[0,"            var "]],"start1":1315,"start2":1315,"length1":32,"length2":72},{"diffs":[[0,"nStart ="],[-1,"false"],[1," 0"],[0,";\n      "]],"start1":1812,"start2":1812,"length1":21,"length2":18}]],"length":2422,"saved":false}
{"ts":1377780748348,"patch":[[{"diffs":[[0,"rt === 0"],[1," || interaction === false || newPos.x === undefined"],[0,")\n      "]],"start1":1361,"start2":1361,"length1":16,"length2":67}]],"length":2473,"saved":false}
{"ts":1377780759907,"patch":[[{"diffs":[[0,"alse || "],[-1,"newPos"],[1,"interactionStartLocation"],[0,".x === u"]],"start1":1390,"start2":1390,"length1":22,"length2":40}]],"length":2491,"saved":false}
{"ts":1377780764332,"patch":[[{"diffs":[[0,"      }\n        "],[-1,"   "],[1,"var"],[0," interaction = f"]],"start1":1818,"start2":1818,"length1":35,"length2":35},{"diffs":[[0," false;\n        "],[-1,"   "],[1,"var interactionStart = 0;\n        var"],[0," interactionStar"]],"start1":1851,"start2":1851,"length1":35,"length2":69},{"diffs":[[0,"interactionStart"],[1,"Location"],[0," = "],[-1,"0"],[1,"{}"],[0,";\n        }\n\n   "]],"start1":1905,"start2":1905,"length1":36,"length2":45}]],"length":2534,"saved":false}
{"ts":1377780773359,"patch":[[{"diffs":[[0,"      }\n        "],[-1,"var"],[1,"   "],[0," interaction = f"]],"start1":1818,"start2":1818,"length1":35,"length2":35},{"diffs":[[0," false;\n        "],[-1,"var"],[1,"   "],[0," interactionStar"]],"start1":1851,"start2":1851,"length1":35,"length2":35},{"diffs":[[0,"rt = 0;\n        "],[-1,"var"],[1,"   "],[0," interactionStar"]],"start1":1885,"start2":1885,"length1":35,"length2":35}]],"length":2534,"saved":false}
{"ts":1377780794238,"patch":[[{"diffs":[[0,".y, 2);\n"],[1,"           \n"],[0,"        "]],"start1":1623,"start2":1623,"length1":16,"length2":28},{"diffs":[[0,"t <= 500"],[1," || displacement<="],[0,") {\n    "]],"start1":1687,"start2":1687,"length1":16,"length2":34}]],"length":2564,"saved":false}
{"ts":1377780796792,"patch":[[{"diffs":[[0,"cement<="],[1,"100"],[0,") {\n    "]],"start1":1705,"start2":1705,"length1":16,"length2":19}]],"length":2567,"saved":false}
{"ts":1377780832262,"patch":[[{"diffs":[[0,"entY};\n        }"],[1,";"],[0,"\n\n        var mo"]],"start1":1276,"start2":1276,"length1":32,"length2":33},{"diffs":[[0,"efined)\n"],[1,"            \n"],[0,"        "]],"start1":1433,"start2":1433,"length1":16,"length2":29},{"diffs":[[0,"       }"],[1,";"],[0,"\n\n      "]],"start1":1984,"start2":1984,"length1":16,"length2":17}]],"length":2582,"saved":false}
{"ts":1377780927549,"patch":[[{"diffs":[[0,"        "],[-1,"if ("],[1,"console.log \n           var length = "],[0,"Date.now"]],"start1":1661,"start2":1661,"length1":20,"length2":53},{"diffs":[[0,"ionStart"],[1,";\n            if ("],[0," <= 500 "]],"start1":1727,"start2":1727,"length1":16,"length2":34}]],"length":2633,"saved":false}
{"ts":1377780944686,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log \n"],[0,"    "]],"start1":1653,"start2":1653,"length1":33,"length2":8},{"diffs":[[0,"        "],[-1," if ("],[1,"console.log(length);\n            if (length"],[0," <= 500 "]],"start1":1715,"start2":1715,"length1":21,"length2":59}]],"length":2646,"saved":false}
{"ts":1377780956151,"patch":[[{"diffs":[[0,"ength);\n"],[1,"           console.log(displacement);\n           \n"],[0,"        "]],"start1":1736,"start2":1736,"length1":16,"length2":66}]],"length":2696,"saved":false}
{"ts":1377781034851,"patch":[[{"diffs":[[0,"      var newPos"],[1,"2"],[0," = {x: e.clientX"]],"start1":1460,"start2":1460,"length1":32,"length2":33}]],"length":2697,"saved":false}
{"ts":1377781037499,"patch":[[{"diffs":[[0,"w(newPos"],[1,"2"],[0,".x - int"]],"start1":1548,"start2":1548,"length1":16,"length2":17}]],"length":2698,"saved":false}
{"ts":1377781040838,"patch":[[{"diffs":[[0,"w(newPos"],[1,"2"],[0,".y - int"]],"start1":1602,"start2":1602,"length1":16,"length2":17}]],"length":2699,"saved":false}
{"ts":1377781045797,"patch":[[{"diffs":[[0,"r newPos"],[-1,"2"],[0," = {x: e"]],"start1":1468,"start2":1468,"length1":17,"length2":16},{"diffs":[[0,"w(newPos"],[-1,"2"],[0,".x - int"]],"start1":1547,"start2":1547,"length1":17,"length2":16},{"diffs":[[0,"w(newPos"],[-1,"2"],[0,".y - int"]],"start1":1600,"start2":1600,"length1":17,"length2":16}]],"length":2696,"saved":false}
{"ts":1377781071365,"patch":[[{"diffs":[[0,"defined)"],[1," {\n                return;\n            }"],[0,"\n       "]],"start1":1432,"start2":1432,"length1":16,"length2":56}]],"length":2736,"saved":false}
{"ts":1377781085827,"patch":[[{"diffs":[[0,"\n           "],[1," "],[0,"var length ="]],"start1":1696,"start2":1696,"length1":24,"length2":25},{"diffs":[[0,"art;\n           "],[1," "],[0,"console.log(leng"]],"start1":1748,"start2":1748,"length1":32,"length2":33},{"diffs":[[0,"ength);\n"],[1," "],[0,"        "]],"start1":1778,"start2":1778,"length1":16,"length2":17}]],"length":2739,"saved":false}
{"ts":1377781144485,"patch":[[{"diffs":[[0,"\n        };\n"],[1,"\n"],[0,"        "],[1,"this.addDragHandler = function (func) {\n            el.addEventListener('pi-click', func, false);\n        };\n"],[0,"\n        //S"]],"start1":2469,"start2":2469,"length1":32,"length2":142}]],"length":2849,"saved":false}
{"ts":1377781149415,"patch":[[{"diffs":[[0,"entListener('pi-"],[-1,"click"],[1,"drag"],[0,"', func, false);"]],"start1":2550,"start2":2550,"length1":37,"length2":36}]],"length":2848,"saved":false}
{"ts":1377781196367,"patch":[[{"diffs":[[0,"nTarget;"],[1,"\n        var dragTriggerRadius = 10;"],[0,"\n\n      "]],"start1":599,"start2":599,"length1":16,"length2":52},{"diffs":[[0,"chEvent(event);\n"],[1,"            \n            if()\n"],[0,"        };\n     "]],"start1":1099,"start2":1099,"length1":32,"length2":62}]],"length":2914,"saved":false}
{"ts":1377781206869,"patch":[[{"diffs":[[0,"ment"],[1," "],[0,"<="],[-1,"100"],[1," dragTriggerRadius*dragTriggerRadius"],[0,") {\n"]],"start1":1944,"start2":1944,"length1":13,"length2":47}]],"length":2948,"saved":false}
{"ts":1377781227966,"patch":[[{"diffs":[[0,"chEvent(event);\n"],[1,"            var displacement = Math.pow(newPos.x - interactionStartLocation.x, 2) + Math.pow(newPos.y - interactionStartLocation.y, 2);\n"],[0,"            \n   "]],"start1":1099,"start2":1099,"length1":32,"length2":168},{"diffs":[[0,".y, 2);\n"],[-1,"           \n"],[0,"        "]],"start1":1879,"start2":1879,"length1":28,"length2":16},{"diffs":[[0,"rt;\n"],[-1,"            console.log(length);\n            console.log(displacement);\n"],[0,"    "]],"start1":1939,"start2":1939,"length1":80,"length2":8}]],"length":3000,"saved":false}
{"ts":1377781233056,"patch":[[{"diffs":[[0,"chEvent(event);\n"],[1,"\n"],[0,"            var "]],"start1":1099,"start2":1099,"length1":32,"length2":33}]],"length":3001,"saved":false}
{"ts":1377781254303,"patch":[[{"diffs":[[0,"     if("],[-1,")"],[1,"displacement >= dragTriggerRadius*dragTriggerRadius) {\n                \n            }"],[0,"\n       "]],"start1":1272,"start2":1272,"length1":17,"length2":101}]],"length":3085,"saved":false}
{"ts":1377781270571,"patch":[[{"diffs":[[0,"                "],[1,"var event = new window.CustomEvent('pi-move', {'detail': newPos});\n                el.dispatchEvent(event);"],[0,"\n            }\n "]],"start1":1335,"start2":1335,"length1":32,"length2":139}]],"length":3192,"saved":false}
{"ts":1377781276290,"patch":[[{"diffs":[[0,"CustomEvent('pi-"],[-1,"move"],[1,"drag"],[0,"', {'detail': ne"]],"start1":1374,"start2":1374,"length1":36,"length2":36}]],"length":3192,"saved":false}
{"ts":1377781287408,"patch":[[{"diffs":[[0,"       var event"],[1,"Drag"],[0," = new window.Cu"]],"start1":1344,"start2":1344,"length1":32,"length2":36}]],"length":3196,"saved":false}
{"ts":1377781296551,"patch":[[{"diffs":[[0,"patchEvent(event"],[1,"Drag"],[0,");\n            }"]],"start1":1444,"start2":1444,"length1":32,"length2":36}]],"length":3200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377810815474,"patch":[[{"diffs":[[0,"ouseup, false);\n"],[1,"        el.addEventListener(\"touchstart\", handleStart, false);\n        el.addEventListener(\"touchend\", handleEnd, false);\n        el.addEventListener(\"touchcancel\", handleCancel, false);\n        el.addEventListener(\"touchleave\", handleEnd, false);\n        el.addEventListener(\"touchmove\", handleMove, false);\n"],[0,"        \n    };\n"]],"start1":3165,"start2":3165,"length1":32,"length2":341}]],"length":3509,"saved":false}
{"ts":1377810848581,"patch":[[{"diffs":[[0,"start\", "],[-1,"handle"],[1,"touch"],[0,"Start, f"]],"start1":3215,"start2":3215,"length1":22,"length2":21},{"diffs":[[0,"chend\", "],[-1,"handle"],[1,"touch"],[0,"End, fal"]],"start1":3275,"start2":3275,"length1":22,"length2":21},{"diffs":[[0,"ancel\", "],[-1,"handle"],[1,"touch"],[0,"Cancel, "]],"start1":3336,"start2":3336,"length1":22,"length2":21},{"diffs":[[0,"leave\", "],[-1,"handle"],[1,"touch"],[0,"End, fal"]],"start1":3399,"start2":3399,"length1":22,"length2":21},{"diffs":[[0,"e\", "],[-1,"handle"],[1,"touch"],[0,"Move"]],"start1":3462,"start2":3462,"length1":14,"length2":13}]],"length":3504,"saved":false}
{"ts":1377810866016,"patch":[[{"diffs":[[0,"ouch"],[-1,"Cancel"],[1,"End"],[0,", fa"]],"start1":3345,"start2":3345,"length1":14,"length2":11}]],"length":3501,"saved":false}
{"ts":1377810978104,"patch":[[{"diffs":[[0,"{};\n        };\n\n"],[1,"        var touchmove = function () {\n            \n        };\n\n        var touchstart = function () {\n            \n        };\n\n        var touchend = function () {\n            \n        };\n\n"],[0,"        this.get"]],"start1":2488,"start2":2488,"length1":32,"length2":221}]],"length":3690,"saved":false}
{"ts":1377810994931,"patch":[[{"diffs":[[0,"ar touch"],[-1,"m"],[1,"M"],[0,"ove = fu"]],"start1":2513,"start2":2513,"length1":17,"length2":17},{"diffs":[[0,"   var touch"],[-1,"s"],[1,"S"],[0,"tart = funct"]],"start1":2572,"start2":2572,"length1":25,"length2":25},{"diffs":[[0,"ar touch"],[-1,"e"],[1,"E"],[0,"nd = fun"]],"start1":2640,"start2":2640,"length1":17,"length2":17}]],"length":3690,"saved":false}
{"ts":1377811022368,"patch":[[{"diffs":[[0,"ove = function ("],[-1,""],[0,""],[1,"e"],[0,") {\n            "]],"start1":2522,"start2":2522,"length1":32,"length2":33},{"diffs":[[0,"art = function ("],[1,"e"],[0,") {\n            "]],"start1":2587,"start2":2587,"length1":32,"length2":33},{"diffs":[[0,"End = function ("],[1,"e"],[0,") {\n            "]],"start1":2650,"start2":2650,"length1":32,"length2":33}]],"length":3693,"saved":false}
{"ts":1377811032088,"patch":[[{"diffs":[[0,") {\n            "],[1,"mousemove(e);"],[0,"\n        };\n\n   "]],"start1":2539,"start2":2539,"length1":32,"length2":45}]],"length":3706,"saved":false}
{"ts":1377811059569,"patch":[[{"diffs":[[0,") {\n            "],[1,"mousedown(e);"],[0,"\n        };\n\n   "]],"start1":2617,"start2":2617,"length1":32,"length2":45},{"diffs":[[0,") {\n            "],[1,"mouseup(e);"],[0,"\n        };\n\n   "]],"start1":2693,"start2":2693,"length1":32,"length2":43}]],"length":3730,"saved":false}
