{"ts":1377426808618,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require.config({\n    paths: {\n        jquery: '../bower_components/jquery/jquery',\n        bootstrapAffix: '../bower_components/sass-bootstrap/js/bootstrap-affix.js',\n        bootstrapAlert: '../bower_components/sass-bootstrap/js/bootstrap-alert.js',\n        bootstrapButton: '../bower_components/sass-bootstrap/js/bootstrap-button.js',\n        bootstrapCarousel: '../bower_components/sass-bootstrap/js/bootstrap-carousel.js',\n        bootstrapCollapse: '../bower_components/sass-bootstrap/js/bootstrap-collapse.js',\n        bootstrapPopover: '../bower_components/sass-bootstrap/js/bootstrap-popover.js',\n        bootstrapScrollspy: '../bower_components/sass-bootstrap/js/bootstrap-scrollspy.js',\n        bootstrapTab: '../bower_components/sass-bootstrap/js/bootstrap-tab.js',\n        bootstrapTooltip: '../bower_components/sass-bootstrap/js/bootstrap-tooltip.js',\n        bootstrapTransition: '../bower_components/sass-bootstrap/js/bootstrap-transition.js',\n        bootstrapTypeahead: '../bower_components/sass-bootstrap/js/bootstrap-typeahead.js'\n    },\n    shim: {\n        bootstrapAffix: {\n            deps: ['jquery']\n        },\n        bootstrapAlert: {\n            deps: ['jquery']\n        },\n        bootstrapButton: {\n            deps: ['jquery']\n        },\n        bootstrapCarousel: {\n            deps: ['jquery']\n        },\n        bootstrapCollapse: {\n            deps: ['jquery']\n        },\n        bootstrapPopover: {\n            deps: ['jquery']\n        },\n        bootstrapScrollspy: {\n            deps: ['jquery']\n        },\n        bootstrapTab: {\n            deps: ['jquery']\n        },\n        bootstrapTooltip: {\n            deps: ['jquery']\n        },\n        bootstrapTransition: {\n            deps: ['jquery']\n        },\n        bootstrapTypeahead: {\n            deps: ['jquery']\n        }\n    }\n});\n\nrequire(['app', 'jquery'], function (app, $) {\n    'use strict';\n    // use app here\n    console.log(app);\n    console.log('Running jQuery %s', $().jquery);\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1988}]],"length":1988}
{"contributors":[],"silentsave":false,"ts":1377427022004,"patch":[[{"diffs":[[0,"t';\n"],[-1,"    // use app here\n    console.log(app);\n"],[0,"    "]],"start1":1888,"start2":1888,"length1":50,"length2":8}]],"length":1946,"saved":false}
{"ts":1377427160087,"patch":[[{"diffs":[[0,"query',\n"],[1,"        threejs: '../bower_components/threejs/build/three.js',\n"],[0,"        "]],"start1":75,"start2":75,"length1":16,"length2":79}]],"length":2009,"saved":false}
{"ts":1377427252553,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'threejs'"],[0,"], funct"]],"start1":1906,"start2":1906,"length1":16,"length2":27}]],"length":2020,"saved":false}
{"ts":1377427284081,"patch":[[{"diffs":[[0,"ld/three"],[-1,".js"],[0,"',\n     "]],"start1":132,"start2":132,"length1":19,"length2":16}]],"length":2017,"saved":false}
{"ts":1377427332777,"patch":[[{"diffs":[[0," (app, $"],[1,", threejs"],[0,") {\n    "]],"start1":1933,"start2":1933,"length1":16,"length2":25}]],"length":2026,"saved":false}
{"ts":1377427451935,"patch":[[{"diffs":[[0,"query);\n"],[1,"    console.log('Three.js %s', threejs);\n"],[0,"});\n"]],"start1":2014,"start2":2014,"length1":12,"length2":53}]],"length":2067,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377445698783,"patch":[[{"diffs":[[0,"   three"],[-1,"js"],[0,": '../bo"]],"start1":88,"start2":88,"length1":18,"length2":16}]],"length":2065,"saved":false}
{"ts":1377445712779,"patch":[[{"diffs":[[0,"$, three"],[-1,"js"],[0,") {\n    "]],"start1":1938,"start2":1938,"length1":18,"length2":16},{"diffs":[[0,"', three"],[-1,"js"],[0,");\n});\n"]],"start1":2046,"start2":2046,"length1":17,"length2":15}]],"length":2061,"saved":false}
{"ts":1377446076530,"patch":[[{"diffs":[[0,", 'three"],[-1,"js"],[0,"'], func"]],"start1":1909,"start2":1909,"length1":18,"length2":16}]],"length":2059,"saved":false}
{"ts":1377453796811,"patch":[[{"diffs":[[0,"   three"],[-1,"js"],[0,": '../bo"]],"start1":88,"start2":88,"length1":18,"length2":16},{"diffs":[[0,", 'three"],[-1,"js"],[0,"'], func"]],"start1":1909,"start2":1909,"length1":18,"length2":16},{"diffs":[[0,"$, three"],[-1,"js"],[0,") {\n    "]],"start1":1936,"start2":1936,"length1":18,"length2":16},{"diffs":[[0,"js %s', "],[-1,"threejs"],[1,"THREE"],[0,");\n});\n"]],"start1":2039,"start2":2039,"length1":22,"length2":20}]],"length":2059,"saved":false}
{"ts":1377453820395,"patch":[[{"diffs":[[0,"', THREE"],[1," !== undefined"],[0,");\n});\n"]],"start1":2044,"start2":2044,"length1":15,"length2":29}]],"length":2073,"saved":false}
{"ts":1377454396949,"patch":[[{"diffs":[[0,"uery', '"],[-1,"three"],[1,"THREE"],[0,"'], func"]],"start1":1904,"start2":1904,"length1":21,"length2":21},{"diffs":[[0,"app, $, "],[-1,"three"],[1,"THREE"],[0,") {\n    "]],"start1":1931,"start2":1931,"length1":21,"length2":21}]],"length":2073,"saved":false}
{"ts":1377454404552,"patch":[[{"diffs":[[0,"        "],[-1,"three"],[1,"THREE"],[0,": '../bo"]],"start1":83,"start2":83,"length1":21,"length2":21}]],"length":2073,"saved":false}
{"ts":1377454566086,"patch":[[{"diffs":[[0,"        "],[-1,"THREE"],[1,"three"],[0,": '../bo"]],"start1":83,"start2":83,"length1":21,"length2":21}]],"length":2073,"saved":false}
{"ts":1377454596751,"patch":[[{"diffs":[[0,"uery', '"],[-1,"THREE"],[1,"three"],[0,"'], func"]],"start1":1904,"start2":1904,"length1":21,"length2":21}]],"length":2073,"saved":false}
{"ts":1377454861840,"patch":[[{"diffs":[[0,"app, $, "],[-1,"THREE"],[1,"three"],[0,") {\n    "]],"start1":1931,"start2":1931,"length1":21,"length2":21},{"diffs":[[0,"s', "],[-1,"THREE"],[1,"three"],[0," !=="]],"start1":2043,"start2":2043,"length1":13,"length2":13}]],"length":2073,"saved":false}
{"ts":1377456445059,"patch":[[{"diffs":[[0,"ee']"],[-1,", function (app, $, three) {\n    'use strict';\n    console.log('Running jQuery %s', $().jquery);\n    console.log('Three.js %s', three !== undefined);\n}"],[0,");\n"]],"start1":1915,"start2":1915,"length1":158,"length2":7}]],"length":1922,"saved":false}
{"ts":1377456459315,"patch":[[{"diffs":[[0,"app'"],[-1,", 'jquery', 'three'"],[0,"]);\n"]],"start1":1895,"start2":1895,"length1":27,"length2":8}]],"length":1903,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377460703270,"patch":[[{"diffs":[[0,"e(['"],[-1,"app"],[1,"render"],[0,"']);"]],"start1":1891,"start2":1891,"length1":11,"length2":14}]],"length":1906,"saved":false}
{"ts":1377460730312,"patch":[[{"diffs":[[0,"der']);\n"],[1,"require(['keyboardInteractions']);\n\n"]],"start1":1898,"start2":1898,"length1":8,"length2":44}]],"length":1942,"saved":false}
{"ts":1377460918735,"patch":[[{"diffs":[[0,"ire("],[-1,"["],[0,"'render'"],[-1,"]"],[0,");\nr"]],"start1":1889,"start2":1889,"length1":18,"length2":16},{"diffs":[[0,"require("],[-1,"["],[0,"'keyboar"]],"start1":1904,"start2":1904,"length1":17,"length2":16},{"diffs":[[0,"actions'"],[-1,"]"],[0,");\n\n"]],"start1":1926,"start2":1926,"length1":13,"length2":12}]],"length":1938,"saved":false}
{"ts":1377460983526,"patch":[[{"diffs":[[0,"ire("],[1,"["],[0,"'render'"],[-1,");\nrequire("],[1,", "],[0,"'key"]],"start1":1889,"start2":1889,"length1":27,"length2":19},{"diffs":[[0,"actions'"],[1,"]);\nrequire("],[0,");\n\n"]],"start1":1918,"start2":1918,"length1":12,"length2":24}]],"length":1942,"saved":false}
{"ts":1377460986757,"patch":[[{"diffs":[[0,"']);"],[-1,"\nrequire();"],[0,"\n\n"]],"start1":1925,"start2":1925,"length1":17,"length2":6}]],"length":1931,"saved":false}
{"ts":1377463904032,"patch":[[{"diffs":[[0,"ctions']"],[1,", function (render, kbrd) {\n    \n}"],[0,");\n\n"]],"start1":1919,"start2":1919,"length1":12,"length2":46}]],"length":1965,"saved":false}
{"ts":1377463934590,"patch":[[{"diffs":[[0,") {\n    "],[1,"var renderData = render;"],[0,"\n});\n\n"]],"start1":1951,"start2":1951,"length1":14,"length2":38}]],"length":1989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377508274337,"patch":[[{"diffs":[[0,"', '"],[-1,"keyboard"],[1,"pointer"],[0,"Inte"]],"start1":1901,"start2":1901,"length1":16,"length2":15}]],"length":1988,"saved":false}
{"ts":1377508326240,"patch":[[{"diffs":[[0,"    "],[-1,"var renderData = render"],[1,"console.log(render.scene.camera.position)"],[0,";\n})"]],"start1":1954,"start2":1954,"length1":31,"length2":49}]],"length":2006,"saved":false}
{"ts":1377508353277,"patch":[[{"diffs":[[0,"nder', '"],[1,"libs/"],[0,"pointerI"]],"start1":1897,"start2":1897,"length1":16,"length2":21}]],"length":2011,"saved":false}
{"ts":1377508393777,"patch":[[{"diffs":[[0,"cene"],[-1,".camera.position"],[0,");\n}"]],"start1":1983,"start2":1983,"length1":24,"length2":8}]],"length":1995,"saved":false}
{"ts":1377508412485,"patch":[[{"diffs":[[0,"der."],[-1,"scene"],[1,"objects.camera.position"],[0,");\n}"]],"start1":1978,"start2":1978,"length1":13,"length2":31}]],"length":2013,"saved":false}
