{"ts":1377508473188,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377508504551,"patch":[[{"diffs":[[1,"define([], function () {\n    console.log();\n});"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1377508528650,"patch":[[{"diffs":[[0,"nction ("],[1,"test"],[0,") {\n    "]],"start1":13,"start2":13,"length1":16,"length2":20}]],"length":51,"saved":false}
{"ts":1377508539850,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"test: \" + test"],[0,");\n});"]],"start1":37,"start2":37,"length1":14,"length2":29}]],"length":66,"saved":false}
{"ts":1377508613159,"patch":[[{"diffs":[[0,"test) {\n"],[1,"    return function () {\n    "],[0,"    cons"]],"start1":21,"start2":21,"length1":16,"length2":45},{"diffs":[[0," test);\n"],[1,"    }\n"],[0,"});"]],"start1":84,"start2":84,"length1":11,"length2":17}]],"length":101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377508747733,"patch":[[{"diffs":[[0,"nction ("],[1,"test"],[0,") {\n    "]],"start1":42,"start2":42,"length1":16,"length2":20}]],"length":105,"saved":false}
{"ts":1377508750727,"patch":[[{"diffs":[[0,"e([], function ("],[-1,"test"],[0,") {\n    return f"]],"start1":5,"start2":5,"length1":36,"length2":32}]],"length":101,"saved":false}
{"ts":1377508821113,"patch":[[{"diffs":[[0,"nction ("],[-1,"test"],[1,"\n            renderer.render(scene, camera);"],[0,") {\n    "]],"start1":38,"start2":38,"length1":20,"length2":60}]],"length":141,"saved":false}
{"ts":1377508825026,"patch":[[{"diffs":[[0,"nction ("],[1,"test) {"],[0,"\n       "]],"start1":38,"start2":38,"length1":16,"length2":23},{"diffs":[[0,"camera);"],[-1,") {"],[0,"\n       "]],"start1":89,"start2":89,"length1":19,"length2":16}]],"length":145,"saved":false}
{"ts":1377508834547,"patch":[[{"diffs":[[0,"on ("],[-1,"test) {\n    "],[1,"renderer) {\n"],[0,"    "]],"start1":42,"start2":42,"length1":20,"length2":20},{"diffs":[[0,"a);\n"],[-1,"        console.log(\"test: \" + test);\n"],[0,"    "]],"start1":94,"start2":94,"length1":46,"length2":8}]],"length":107,"saved":false}
{"ts":1377508851281,"patch":[[{"diffs":[[0,"renderer"],[1,", scene, camera"],[0,") {\n    "]],"start1":46,"start2":46,"length1":16,"length2":31}]],"length":122,"saved":false}
{"ts":1377508990295,"patch":[[{"diffs":[[0,"amera);\n"],[1,"        camera.position.x+=0.1;\n"],[0,"    }\n})"]],"start1":105,"start2":105,"length1":16,"length2":48}]],"length":154,"saved":false}
{"ts":1377509027075,"patch":[[{"diffs":[[0,"ion."],[-1,"x"],[1,"y"],[0,"+=0."]],"start1":133,"start2":133,"length1":9,"length2":9}]],"length":154,"saved":false}
{"ts":1377509062468,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    var oldTime=0;\n"],[0,"    return f"]],"start1":13,"start2":13,"length1":24,"length2":43}]],"length":173,"saved":false}
{"ts":1377509079494,"patch":[[{"diffs":[[0,", camera) {\n"],[1,"        oldTime = Date.getTime();\n"],[0,"        rend"]],"start1":80,"start2":80,"length1":24,"length2":58}]],"length":207,"saved":false}
{"ts":1377509128097,"patch":[[{"diffs":[[0,", camera) {\n"],[1,"        if (oldTime !== 0) console.log(\"fps: \" + 1000/(oldTime - ));\n"],[0,"        oldT"]],"start1":80,"start2":80,"length1":24,"length2":93}]],"length":276,"saved":false}
{"ts":1377509133728,"patch":[[{"diffs":[[0,"00/("],[1,"newTime - "],[0,"oldTime"],[-1," - "],[0,"));\n"]],"start1":143,"start2":143,"length1":18,"length2":25}]],"length":283,"saved":false}
{"ts":1377509139461,"patch":[[{"diffs":[[0,", camera) {\n"],[1,"        var newTime = \n"],[0,"        if ("]],"start1":80,"start2":80,"length1":24,"length2":47}]],"length":306,"saved":false}
{"ts":1377509145268,"patch":[[{"diffs":[[0,"wTime = "],[1,"Date.getTime();"],[0,"\n       "]],"start1":106,"start2":106,"length1":16,"length2":31}]],"length":321,"saved":false}
{"ts":1377509152918,"patch":[[{"diffs":[[0,"  oldTime = "],[-1,"Date.get"],[1,"new"],[0,"Time"],[-1,"()"],[0,";\n        re"]],"start1":212,"start2":212,"length1":38,"length2":31}]],"length":314,"saved":false}
{"ts":1377509213324,"patch":[[{"diffs":[[0,"ate."],[-1,"getTime"],[1,"now"],[0,"();\n"]],"start1":115,"start2":115,"length1":15,"length2":11}]],"length":310,"saved":false}
{"ts":1377509237860,"patch":[[{"diffs":[[0," 0) "],[-1,"console.log(\"fps: \" +"],[1,"fps ="],[0," 100"]],"start1":149,"start2":149,"length1":29,"length2":13},{"diffs":[[0,"oldTime)"],[-1,")"],[0,";\n      "]],"start1":175,"start2":175,"length1":17,"length2":16}]],"length":293,"saved":false}
{"ts":1377509262657,"patch":[[{"diffs":[[0,".now();\n"],[1,"        var fps = 0;\n"],[0,"        "]],"start1":118,"start2":118,"length1":16,"length2":37}]],"length":314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377514881071,"patch":[[{"diffs":[[0,"on.y+=0."],[-1,"1"],[1,"3"],[0,";\n    }\n"]],"start1":294,"start2":294,"length1":17,"length2":17}]],"length":314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377541991400,"patch":[[{"diffs":[[0,"define(["],[1,"keyboardInteractions"],[0,"], funct"]],"start1":0,"start2":0,"length1":16,"length2":36}]],"length":334,"saved":false}
{"ts":1377542024827,"patch":[[{"diffs":[[0,"define(["],[1,"'"],[0,"keyboard"]],"start1":0,"start2":0,"length1":16,"length2":17},{"diffs":[[0,"ractions"],[1,"'"],[0,"], funct"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":336,"saved":false}
{"ts":1377542042822,"patch":[[{"diffs":[[0,"e(['"],[-1,"keyboard"],[1,"pointer"],[0,"Inte"]],"start1":5,"start2":5,"length1":16,"length2":15}]],"length":335,"saved":false}
{"ts":1377542082797,"patch":[[{"diffs":[[0,"dTime);\n"],[1,"        if (newTime - oldTime >= 1000) {\n            //pause here\n        }\n"],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":92}]],"length":411,"saved":false}
{"ts":1377542094666,"patch":[[{"diffs":[[0,"nction ("],[1,"pointerFunction"],[0,") {\n    "]],"start1":34,"start2":34,"length1":16,"length2":31}]],"length":426,"saved":false}
{"ts":1377542104708,"patch":[[{"diffs":[[0,"nter"],[-1,"Function"],[0,") {\n"]],"start1":45,"start2":45,"length1":16,"length2":8}]],"length":418,"saved":false}
{"ts":1377550670141,"patch":[[{"diffs":[[0,"ne(["],[-1,"'pointerInteractions'"],[0,"], f"]],"start1":4,"start2":4,"length1":29,"length2":8},{"diffs":[[0,"on ("],[-1,"pointer"],[0,") {\n"]],"start1":17,"start2":17,"length1":15,"length2":8}]],"length":390,"saved":false}
{"ts":1377550809012,"patch":[[{"diffs":[[0,", camera"],[1,", mouseEventHandler"],[0,") {\n    "]],"start1":80,"start2":80,"length1":16,"length2":35}]],"length":409,"saved":false}
{"ts":1377550970315,"patch":[[{"diffs":[[0,"y+=0.3;\n"],[1,"        console.log ();\n"],[0,"    }\n})"]],"start1":392,"start2":392,"length1":16,"length2":40}]],"length":433,"saved":false}
{"ts":1377550987151,"patch":[[{"diffs":[[0,"sole.log"],[-1," "],[0,"("],[1,"mouseEventHandler.getCoords"],[0,");\n    }"]],"start1":411,"start2":411,"length1":18,"length2":44}]],"length":459,"saved":false}
{"ts":1377551334653,"patch":[[{"diffs":[[0,"etCoords"],[1,"()"],[0,");\n    }"]],"start1":439,"start2":439,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1377551353141,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":400,"start2":400,"length1":16,"length2":18}]],"length":463,"saved":false}
{"ts":1377552008929,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":400,"start2":400,"length1":18,"length2":16}]],"length":461,"saved":false}
{"ts":1377552025577,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"//"],[0,"mous"]],"start1":404,"start2":404,"length1":20,"length2":10},{"diffs":[[0,"dler"],[-1,".getCoords());"],[0,"\n   "]],"start1":423,"start2":423,"length1":22,"length2":8}]],"length":437,"saved":false}
{"ts":1377552063269,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"mouseEve"]],"start1":400,"start2":400,"length1":18,"length2":16},{"diffs":[[0,"tHandler"],[1,".addMoveHandler(function () {\n            \n        });"],[0,"\n    }\n}"]],"start1":417,"start2":417,"length1":16,"length2":70}]],"length":489,"saved":false}
{"ts":1377552073344,"patch":[[{"diffs":[[0,"        "],[1,"camera.position->y"],[0,"\n       "]],"start1":459,"start2":459,"length1":16,"length2":34}]],"length":507,"saved":false}
{"ts":1377552563714,"patch":[[{"diffs":[[0,"a);\n"],[-1,"        camera.position.y+=0.3;\n"],[0,"    "]],"start1":364,"start2":364,"length1":40,"length2":8},{"diffs":[[0,"ndler(function ("],[1,"e"],[0,") {\n            "]],"start1":403,"start2":403,"length1":32,"length2":33},{"diffs":[[0,"tion"],[-1,"->y"],[1,".y = e.y;\n            camera.position.x = e.x;"],[0,"\n   "]],"start1":447,"start2":447,"length1":11,"length2":54}]],"length":519,"saved":false}
{"ts":1377552666439,"patch":[[{"diffs":[[0," = e.x;\n"],[1,"            console.log(e);\n"],[0,"        "]],"start1":490,"start2":490,"length1":16,"length2":44}]],"length":547,"saved":false}
{"ts":1377552687353,"patch":[[{"diffs":[[0,"le.log(e"],[1,".x"],[0,");\n     "]],"start1":515,"start2":515,"length1":16,"length2":18}]],"length":549,"saved":false}
