{"ts":1377426977888,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*global define */\ndefine([], function () {\n    'use strict';\n\n    return '\\'Allo \\'Allo!';\n});"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95}
{"contributors":[],"silentsave":false,"ts":1377427047619,"patch":[[{"diffs":[[0,"trict';\n"],[1,"    console.log(\"hello world\");"],[0,"\n    ret"]],"start1":54,"start2":54,"length1":16,"length2":47}]],"length":126,"saved":false}
{"ts":1377427057691,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    return '\\'Allo \\'Allo!';\n"],[0,"});"]],"start1":90,"start2":90,"length1":36,"length2":7}]],"length":97,"saved":false}
{"ts":1377427203135,"patch":[[{"diffs":[[0,"orld\");\n"],[1,"    console.log(threejs);\n"],[0,"});"]],"start1":86,"start2":86,"length1":11,"length2":37}]],"length":123,"saved":false}
{"ts":1377427220943,"patch":[[{"diffs":[[0,"define(["],[1,"threejs"],[0,"], funct"]],"start1":19,"start2":19,"length1":16,"length2":23}]],"length":130,"saved":false}
{"ts":1377427241186,"patch":[[{"diffs":[[0,"define(["],[1,"'"],[0,"threejs"],[1,"'"],[0,"], funct"]],"start1":19,"start2":19,"length1":23,"length2":25}]],"length":132,"saved":false}
{"ts":1377427358369,"patch":[[{"diffs":[[0,"ne(["],[-1,"'threejs'"],[0,"], f"]],"start1":23,"start2":23,"length1":17,"length2":8}]],"length":123,"saved":false}
{"ts":1377427365937,"patch":[[{"diffs":[[0,"log("],[-1,"threejs"],[1,"$"],[0,");\n}"]],"start1":106,"start2":106,"length1":15,"length2":9}]],"length":117,"saved":false}
{"ts":1377427402970,"patch":[[{"diffs":[[0,"log("],[-1,"$"],[1,"threejs"],[0,");\n}"]],"start1":106,"start2":106,"length1":9,"length2":15}]],"length":123,"saved":false}
{"ts":1377427573545,"patch":[[{"diffs":[[0,"ole.log("],[-1,"\""],[1,"'"],[0,"hello wo"]],"start1":70,"start2":70,"length1":17,"length2":17},{"diffs":[[0,"orld"],[-1,"\""],[1,"'"],[0,");\n "]],"start1":86,"start2":86,"length1":9,"length2":9}]],"length":123,"saved":false}
{"ts":1377427583670,"patch":[[{"diffs":[[0,"define(["],[1,"threejs"],[0,"], funct"]],"start1":19,"start2":19,"length1":16,"length2":23}]],"length":130,"saved":false}
{"ts":1377427595366,"patch":[[{"diffs":[[0," define "],[1,"threejs"],[0,"*/\ndefin"]],"start1":8,"start2":8,"length1":16,"length2":23},{"diffs":[[0,"define(["],[-1,"threejs"],[0,"], funct"]],"start1":26,"start2":26,"length1":23,"length2":16}]],"length":130,"saved":false}
{"ts":1377427647618,"patch":[[{"diffs":[[0,"fine"],[-1," threejs"],[0,"*/\nd"]],"start1":11,"start2":11,"length1":16,"length2":8},{"diffs":[[0,"define(["],[1,"threejs"],[0,"], funct"]],"start1":18,"start2":18,"length1":16,"length2":23}]],"length":129,"saved":false}
{"ts":1377427870575,"patch":[[{"diffs":[[0,"define(["],[-1,"threejs"],[0,"], funct"]],"start1":18,"start2":18,"length1":23,"length2":16}]],"length":122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377445718903,"patch":[[{"diffs":[[0,"hree"],[-1,"js"],[0,");\n}"]],"start1":110,"start2":110,"length1":10,"length2":8}]],"length":120,"saved":false}
{"ts":1377445846528,"patch":[[{"diffs":[[0,"define(["],[1,"'three'"],[0,"], funct"]],"start1":18,"start2":18,"length1":16,"length2":23}]],"length":127,"saved":false}
{"ts":1377445855077,"patch":[[{"diffs":[[0,"l define"],[1," three"],[0,"*/\ndefin"]],"start1":7,"start2":7,"length1":16,"length2":22}]],"length":133,"saved":false}
{"ts":1377446311966,"patch":[[{"diffs":[[0,"nction ("],[1,"three"],[0,") {\n    "]],"start1":44,"start2":44,"length1":16,"length2":21}]],"length":138,"saved":false}
{"ts":1377446319590,"patch":[[{"diffs":[[0,"fine"],[-1," three"],[0,"*/\nd"]],"start1":11,"start2":11,"length1":14,"length2":8}]],"length":132,"saved":false}
{"ts":1377452968873,"patch":[[{"diffs":[[0,"define(["],[1,"'three'"],[0,"], funct"]],"start1":18,"start2":18,"length1":16,"length2":23},{"diffs":[[0,"nction ("],[1,"three"],[0,") {\n    "]],"start1":38,"start2":38,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"console.log(threejs"],[1,"\n    \n    \n    var renderer = new THREE.WebGLRenderer();\n    var camera =\n      new THREE.PerspectiveCamera(\n        VIEW_ANGLE,\n        ASPECT,\n        NEAR,\n        FAR);\n    \n    var scene = new THREE.Scene();\n    \n    // add the camera to the scene\n    scene.add(camera);\n    \n    // the camera starts at 0,0,0\n    // so pull it back\n    camera.position.z = 300;\n    \n    // start the renderer\n    renderer.setSize(WIDTH, HEIGHT"],[0,");\n}"]],"start1":105,"start2":105,"length1":27,"length2":440}]],"length":547,"saved":false}
{"ts":1377453008763,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"// set the scene size\n    var WIDTH = 400,\n      HEIGHT = 300;\n    \n    // set some camera attributes\n    var VIEW_ANGLE = 45,\n      ASPECT = WIDTH / HEIGHT,\n      NEAR = 0.1,\n      FAR = 10000;\n    \n    // get the DOM element to attach to\n    // - assume we've got jQuery to hand\n    var $container = $('#container');\n"],[0,"\n    \n    va"]],"start1":102,"start2":102,"length1":24,"length2":343}]],"length":866,"saved":false}
{"ts":1377454023945,"patch":[[{"diffs":[[0,"l define"],[1,", THREE, $"],[0,"*/\ndefin"]],"start1":7,"start2":7,"length1":16,"length2":26},{"diffs":[[0,"ne(["],[-1,"'three'"],[0,"], f"]],"start1":32,"start2":32,"length1":15,"length2":8},{"diffs":[[0,"on ("],[-1,"three"],[0,") {\n"]],"start1":45,"start2":45,"length1":13,"length2":8}]],"length":864,"saved":false}
{"ts":1377454030035,"patch":[[{"diffs":[[0," $('"],[-1,"#"],[1,"."],[0,"cont"]],"start1":413,"start2":413,"length1":9,"length2":9}]],"length":864,"saved":false}
{"ts":1377454136322,"patch":[[{"diffs":[[0,"define(["],[1,"'jquery'"],[0,"], funct"]],"start1":28,"start2":28,"length1":16,"length2":24},{"diffs":[[0,"nction ("],[1,"$"],[0,") {\n    "]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":873,"saved":false}
{"ts":1377454161088,"patch":[[{"diffs":[[0,"'jquery'"],[1,", 'THREE'"],[0,"], funct"]],"start1":36,"start2":36,"length1":16,"length2":25},{"diffs":[[0,"ction ($"],[1,", THREE"],[0,") {\n    "]],"start1":59,"start2":59,"length1":16,"length2":23}]],"length":889,"saved":false}
{"ts":1377454442391,"patch":[[{"diffs":[[0,"ery'"],[-1,", 'THREE'"],[0,"], f"]],"start1":40,"start2":40,"length1":17,"length2":8},{"diffs":[[0,"ction ($"],[-1,", THREE"],[0,") {\n    "]],"start1":50,"start2":50,"length1":23,"length2":16}]],"length":873,"saved":false}
{"ts":1377454492745,"patch":[[{"diffs":[[0,"ainer');"],[1,"\n    console.log($container);"],[0,"\n\n    \n "]],"start1":431,"start2":431,"length1":16,"length2":45}]],"length":902,"saved":false}
{"ts":1377454511967,"patch":[[{"diffs":[[0,"ne(["],[-1,"'jquery'"],[0,"], f"]],"start1":32,"start2":32,"length1":16,"length2":8},{"diffs":[[0,"r');"],[-1,"\n    console.log($container);"],[0,"\n\n  "]],"start1":427,"start2":427,"length1":37,"length2":8}]],"length":865,"saved":false}
{"ts":1377454546076,"patch":[[{"diffs":[[0,"define(["],[1,"'jquery', 'three'"],[0,"], funct"]],"start1":28,"start2":28,"length1":16,"length2":33},{"diffs":[[0,"ction ($"],[1,", three"],[0,") {\n    "]],"start1":59,"start2":59,"length1":16,"length2":23}]],"length":889,"saved":false}
{"ts":1377454983541,"patch":[[{"diffs":[[0,"iner');\n"],[1,"    console.log($container);"],[0,"\n    \n  "]],"start1":448,"start2":448,"length1":16,"length2":44}]],"length":917,"saved":false}
{"ts":1377455048957,"patch":[[{"diffs":[[0,"EIGHT);\n"],[1,"    \n    // attach the render-supplied DOM element\n    $container.append(renderer.domElement);\n"],[0,"});"]],"start1":906,"start2":906,"length1":11,"length2":106}]],"length":1012,"saved":false}
{"ts":1377455103638,"patch":[[{"diffs":[[0,"camera ="],[-1,"\n     "],[0," new THR"]],"start1":544,"start2":544,"length1":22,"length2":16},{"diffs":[[0,"eCamera("],[-1,"\n        "],[0,"VIEW_ANG"]],"start1":573,"start2":573,"length1":25,"length2":16},{"diffs":[[0,"GLE,"],[-1,"\n        ASPECT,\n        NEAR,\n       "],[1," ASPECT, NEAR,"],[0," FAR"]],"start1":588,"start2":588,"length1":46,"length2":22},{"diffs":[[0,"    "],[-1,"\n    // add the camera to the scene\n    scene.add(camera);\n    \n    // the camera starts at 0,0,0\n    // so pull it back\n    camera.position.z = 300;\n    \n    // start the renderer\n    renderer.setSize(WIDTH, HEIGHT);\n    \n    // attach the render-supplied DOM element"],[1,"scene.add(camera);\n    camera.position.z = 300;\n    renderer.setSize(WIDTH, HEIGHT);"],[0,"\n   "]],"start1":653,"start2":653,"length1":276,"length2":92}]],"length":789,"saved":false}
{"ts":1377455123115,"patch":[[{"diffs":[[0,"LE = 45,"],[-1,"\n     "],[0," ASPECT "]],"start1":255,"start2":255,"length1":22,"length2":16},{"diffs":[[0," HEIGHT,"],[-1,"\n     "],[0," NEAR = "]],"start1":280,"start2":280,"length1":22,"length2":16},{"diffs":[[0,"R = 0.1,"],[-1,"\n     "],[0," FAR = 1"]],"start1":292,"start2":292,"length1":22,"length2":16}]],"length":771,"saved":false}
{"ts":1377455130840,"patch":[[{"diffs":[[0,"400,"],[-1,"\n     "],[0," HEI"]],"start1":175,"start2":175,"length1":14,"length2":8}]],"length":765,"saved":false}
{"ts":1377455148031,"patch":[[{"diffs":[[0,"   \n"],[-1,"    // set the scene size\n"],[0,"    "]],"start1":129,"start2":129,"length1":34,"length2":8},{"diffs":[[0,"00;\n"],[-1,"    \n    // set some camera attributes\n"],[0,"    "]],"start1":164,"start2":164,"length1":47,"length2":8},{"diffs":[[0,"00;\n"],[-1,"    \n    // get the DOM element to attach to\n    // - assume we've got jQuery to hand\n"],[0,"    "]],"start1":239,"start2":239,"length1":94,"length2":8}]],"length":614,"saved":false}
{"ts":1377455334104,"patch":[[{"diffs":[[0,"ement);\n"],[1,"    // set up the sphere vars\n    var radius = 50,\n        segments = 16,\n        rings = 16;\n    \n    // create a new mesh with\n    // sphere geometry - we will cover\n    // the sphereMaterial next!\n    var sphere = new THREE.Mesh(\n    \n      new THREE.SphereGeometry(\n        radius,\n        segments,\n        rings),\n    \n      sphereMaterial);\n    \n    // add the sphere to the scene\n    scene.add(sphere);\n"],[0,"});"]],"start1":603,"start2":603,"length1":11,"length2":422}]],"length":1025,"saved":false}
{"ts":1377455344258,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    // set up the sphere vars"],[0,"\n   "]],"start1":607,"start2":607,"length1":37,"length2":8}]],"length":996,"saved":false}
{"ts":1377455376533,"patch":[[{"diffs":[[0,"16;\n"],[-1,"    \n    // create a new mesh with\n    // sphere geometry - we will cover\n    // the sphereMaterial next!"],[0,"\n   "]],"start1":672,"start2":672,"length1":113,"length2":8},{"diffs":[[0,"sh(\n    "],[-1,"\n      "],[0,"new THRE"]],"start1":706,"start2":706,"length1":23,"length2":16},{"diffs":[[0,"try("],[-1,"\n        radius,\n        segments,\n        rings),\n    \n      "],[1,"radius, segments, rings),"],[0,"sphe"]],"start1":735,"start2":735,"length1":70,"length2":33}]],"length":847,"saved":false}
{"ts":1377455379694,"patch":[[{"diffs":[[0," rings),"],[1," "],[0,"sphereMa"]],"start1":756,"start2":756,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1377455543331,"patch":[[{"diffs":[[0,"s = 16;\n"],[1,"var sphereMaterial =\n  new THREE.MeshLambertMaterial({color: 0xCC0000});"],[0,"\n    var"]],"start1":668,"start2":668,"length1":16,"length2":88}]],"length":889,"saved":false}
{"ts":1377455551273,"patch":[[{"diffs":[[0,"16;\n"],[-1,"var sphereMaterial =\n"],[1,"  "],[0,"  ne"]],"start1":672,"start2":672,"length1":29,"length2":10}]],"length":870,"saved":false}
{"ts":1377455567460,"patch":[[{"diffs":[[0,"s = 16;\n"],[1,"    var sphereMaterial =\n"],[0,"    new "]],"start1":668,"start2":668,"length1":16,"length2":41}]],"length":895,"saved":false}
{"ts":1377455615845,"patch":[[{"diffs":[[0,"terial ="],[-1,"\n   "],[0," new THR"]],"start1":692,"start2":692,"length1":20,"length2":16},{"diffs":[[0,"EE.Mesh("],[-1,"\n        "],[0,"new THRE"]],"start1":775,"start2":775,"length1":25,"length2":16},{"diffs":[[0,", rings)"],[-1,"\n    "],[0,", sphere"]],"start1":824,"start2":824,"length1":21,"length2":16}]],"length":877,"saved":false}
{"ts":1377455721203,"patch":[[{"diffs":[[0,"t';\n"],[-1,"    console.log('hello world');\n    \n"],[0,"    "]],"start1":92,"start2":92,"length1":45,"length2":8},{"diffs":[[0,"');\n"],[-1,"    console.log($container);\n"],[0,"    "]],"start1":240,"start2":240,"length1":37,"length2":8}]],"length":811,"saved":false}
{"ts":1377455738831,"patch":[[{"diffs":[[0,"us = 50,"],[-1,"\n       "],[0," segment"]],"start1":558,"start2":558,"length1":24,"length2":16},{"diffs":[[0," 16,"],[-1,"\n       "],[0," rin"]],"start1":577,"start2":577,"length1":16,"length2":8}]],"length":795,"saved":false}
{"ts":1377455803465,"patch":[[{"diffs":[[0,"phere);\n"],[1,"    renderer.render(scene, camera);\n"],[0,"});"]],"start1":784,"start2":784,"length1":11,"length2":47}]],"length":831,"saved":false}
{"ts":1377455859710,"patch":[[{"diffs":[[0,"erial);\n"],[1,"    \n    // create a point light\n    var pointLight = new THREE.PointLight(0xFFFFFF);\n    \n    // set its position\n    pointLight.position.x = 10;\n    pointLight.position.y = 50;\n    pointLight.position.z = 130;\n    \n    // add to the scene\n    scene.add(pointLight);\n    \n"],[0,"    scen"]],"start1":761,"start2":761,"length1":16,"length2":289}]],"length":1104,"saved":false}
{"ts":1377455885662,"patch":[[{"diffs":[[0,"Light);\n"],[-1,"    \n"],[0,"    scen"]],"start1":1029,"start2":1029,"length1":21,"length2":16},{"diffs":[[0,"phere);\n"],[1,"\n"],[0,"    rend"]],"start1":1052,"start2":1052,"length1":16,"length2":17}]],"length":1100,"saved":false}
{"ts":1377456001069,"patch":[[{"diffs":[[0,"erial);\n    "],[1,"sphere.geometry.dynamic = true;\n\n// changes to the vertices\nsphere.geometry.verticesNeedUpdate = true;\n\n// changes to the normals\nsphere.geometry.normalsNeedUpdate = true;"],[0,"\n    // crea"]],"start1":761,"start2":761,"length1":24,"length2":195}]],"length":1271,"saved":false}
{"ts":1377456020439,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"\n// changes to the vertices\n"],[1,"    "],[0,"sphe"]],"start1":801,"start2":801,"length1":36,"length2":12},{"diffs":[[0,"ue;\n"],[-1,"\n// changes to the normals\n"],[1,"    "],[0,"sphe"]],"start1":848,"start2":848,"length1":35,"length2":12},{"diffs":[[0,"ate = true;\n"],[1,"\n"],[0,"    // creat"]],"start1":886,"start2":886,"length1":24,"length2":25}]],"length":1225,"saved":false}
{"ts":1377456332743,"patch":[[{"diffs":[[0,"REE."],[-1,"Spher"],[1,"Cub"],[0,"eGeo"]],"start1":707,"start2":707,"length1":13,"length2":11}]],"length":1223,"saved":false}
{"ts":1377456523631,"patch":[[{"diffs":[[0,"trict';\n"],[1,"    (function init() {\n        \n    })();\n"],[0,"    var "]],"start1":88,"start2":88,"length1":16,"length2":58}]],"length":1265,"saved":false}
{"ts":1377456541217,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n    })();\n"],[0,"    "]],"start1":115,"start2":115,"length1":27,"length2":8},{"diffs":[[0,"amera);\n"],[1,"    })();\n"],[0,"});"]],"start1":1235,"start2":1235,"length1":11,"length2":21}]],"length":1256,"saved":false}
{"ts":1377456543755,"patch":[[{"diffs":[[0,"on init() {\n"],[1,"    "],[0,"    var WIDT"]],"start1":107,"start2":107,"length1":24,"length2":28},{"diffs":[[0,"IGHT = 300;\n"],[1,"    "],[0,"    var VIEW"]],"start1":146,"start2":146,"length1":24,"length2":28},{"diffs":[[0," 10000;\n    "],[1," "],[1,"   "],[0,"var $contain"]],"start1":229,"start2":229,"length1":24,"length2":28},{"diffs":[[0,"iner');\n    "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"var renderer"]],"start1":271,"start2":271,"length1":29,"length2":37},{"diffs":[[0,"Renderer();\n"],[1,"    "],[0,"    var came"]],"start1":326,"start2":326,"length1":24,"length2":28},{"diffs":[[0,", FAR);\n    "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"    var scen"]],"start1":411,"start2":411,"length1":25,"length2":33},{"diffs":[[0,"cene();\n    "],[1," "],[1,"   "],[0,"scene.add(ca"]],"start1":459,"start2":459,"length1":24,"length2":28},{"diffs":[[0,"dd(camera);\n"],[1,"    "],[0,"    camera.p"]],"start1":482,"start2":482,"length1":24,"length2":28},{"diffs":[[0," = 300;\n    "],[1,"  "],[1,"  "],[0,"renderer.set"]],"start1":519,"start2":519,"length1":24,"length2":28},{"diffs":[[0,"EIGHT);\n"],[1,"    "],[0,"    $con"]],"start1":560,"start2":560,"length1":16,"length2":20},{"diffs":[[0,"ement);\n"],[-1,"\n"],[1,"    \n    "],[0,"    var "]],"start1":608,"start2":608,"length1":17,"length2":25},{"diffs":[[0,"s = 16;\n    "],[1,"  "],[1,"  "],[0,"var sphereMa"]],"start1":665,"start2":665,"length1":24,"length2":28},{"diffs":[[0,"0000});\n"],[1,"    "],[0,"    var "]],"start1":744,"start2":744,"length1":16,"length2":20},{"diffs":[[0,"erial);\n    "],[1,"  "],[1,"  "],[0,"sphere.geome"]],"start1":846,"start2":846,"length1":24,"length2":28},{"diffs":[[0,"dynamic = true;\n"],[1,"    "],[0,"    sphere.geome"]],"start1":878,"start2":878,"length1":32,"length2":36},{"diffs":[[0,"= true;\n    "],[1,"   "],[1," "],[0,"sphere.geome"]],"start1":937,"start2":937,"length1":24,"length2":28},{"diffs":[[0,"= true;\n"],[-1,"\n"],[1,"    \n   "],[0,"    "],[1," "],[0,"// creat"]],"start1":987,"start2":987,"length1":21,"length2":29},{"diffs":[[0,"t light\n"],[1,"    "],[0,"    var "]],"start1":1024,"start2":1024,"length1":16,"length2":20},{"diffs":[[0,"FFFFF);\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    // set i"]],"start1":1081,"start2":1081,"length1":25,"length2":33},{"diffs":[[0,"osition\n    "],[1,"   "],[1," "],[0,"pointLight.p"]],"start1":1118,"start2":1118,"length1":24,"length2":28},{"diffs":[[0,"x = 10;\n"],[1,"    "],[0,"    poin"]],"start1":1154,"start2":1154,"length1":16,"length2":20},{"diffs":[[0,"y = 50;\n"],[1,"    "],[0,"    poin"]],"start1":1190,"start2":1190,"length1":16,"length2":20},{"diffs":[[0," = 130;\n    "],[-1,"\n"],[1,"    \n    "],[0,"    // add t"]],"start1":1227,"start2":1227,"length1":25,"length2":33},{"diffs":[[0,"e scene\n"],[1,"    "],[0,"    scen"]],"start1":1264,"start2":1264,"length1":16,"length2":20},{"diffs":[[0,"ointLight);\n"],[1,"    "],[0,"    scene.ad"]],"start1":1291,"start2":1291,"length1":24,"length2":28},{"diffs":[[0,"phere);\n"],[-1,"\n"],[1,"    \n    "],[0,"    rend"]],"start1":1322,"start2":1322,"length1":17,"length2":25}]],"length":1388,"saved":false}
{"ts":1377456554041,"patch":[[{"diffs":[[0,"   \n"],[-1,"        var scene = new THREE.Scene();\n"],[0,"    "]],"start1":424,"start2":424,"length1":47,"length2":8}]],"length":1349,"saved":false}
{"ts":1377456559646,"patch":[[{"diffs":[[0,"trict';\n"],[1,"    var scene = new THREE.Scene();\n"],[0,"    (fun"]],"start1":88,"start2":88,"length1":16,"length2":51}]],"length":1384,"saved":false}
{"ts":1377456575008,"patch":[[{"diffs":[[0,"trict';\n"],[1,"    \n"],[0,"    var "]],"start1":88,"start2":88,"length1":16,"length2":21},{"diffs":[[0,"();\n"],[-1,"    (function init() {\n    "],[0,"    "]],"start1":132,"start2":132,"length1":35,"length2":8},{"diffs":[[0,"IGHT = 300;\n"],[-1,"    "],[0,"    var VIEW"]],"start1":159,"start2":159,"length1":28,"length2":24},{"diffs":[[0,"AR = 10000;\n"],[1,"    (function init() {\n"],[0,"        var "]],"start1":234,"start2":234,"length1":24,"length2":47}]],"length":1381,"saved":false}
{"ts":1377456602507,"patch":[[{"diffs":[[0,"AR = 10000;\n"],[1,"\n"],[0,"    (functio"]],"start1":234,"start2":234,"length1":24,"length2":25}]],"length":1382,"saved":false}
{"ts":1377456647765,"patch":[[{"diffs":[[0,"10000;\n\n"],[1,"    function addObject () {\n        \n    };\n\n"],[0,"    (fun"]],"start1":239,"start2":239,"length1":16,"length2":61}]],"length":1427,"saved":false}
{"ts":1377456670719,"patch":[[{"diffs":[[0,") {\n        "],[1,"scene.add(obj);"],[0,"\n    };\n\n   "]],"start1":271,"start2":271,"length1":24,"length2":39},{"diffs":[[0,"    "],[-1,"scene.add(camera);"],[0,"\n   "]],"start1":525,"start2":525,"length1":26,"length2":8}]],"length":1424,"saved":false}
{"ts":1377456677939,"patch":[[{"diffs":[[0,"Object ("],[1,"obj"],[0,") {\n    "]],"start1":263,"start2":263,"length1":16,"length2":19}]],"length":1427,"saved":false}
{"ts":1377456715025,"patch":[[{"diffs":[[0,"= 10000;"],[1,"\n    var objects = {};"],[0,"\n\n    fu"]],"start1":237,"start2":237,"length1":16,"length2":38}]],"length":1449,"saved":false}
{"ts":1377456819035,"patch":[[{"diffs":[[0,"    "],[-1,"scene.add(obj);"],[1,"for (var key in obj) {\n            \n            scene.add(obj[key]);\n        }"],[0,"\n   "]],"start1":304,"start2":304,"length1":23,"length2":86}]],"length":1512,"saved":false}
{"ts":1377456849402,"patch":[[{"diffs":[[0,") {\n            "],[-1,"\n"],[1,"if (obj.hasOwnProperty(key)) {\n    "],[0,"            scen"]],"start1":327,"start2":327,"length1":33,"length2":67},{"diffs":[[0,"[key]);\n"],[1,"            }\n"],[0,"        "]],"start1":403,"start2":403,"length1":16,"length2":30}]],"length":1560,"saved":false}
{"ts":1377456912672,"patch":[[{"diffs":[[0,"[key]);\n"],[1,"                objects[key] = obj[key];\n"],[0,"        "]],"start1":403,"start2":403,"length1":16,"length2":57}]],"length":1601,"saved":false}
{"ts":1377456928722,"patch":[[{"diffs":[[0,"    var "],[-1,"o"],[1,"sceneO"],[0,"bjects ="]],"start1":246,"start2":246,"length1":17,"length2":22},{"diffs":[[0,"        "],[-1,"o"],[1,"sceneO"],[0,"bjects[k"]],"start1":424,"start2":424,"length1":17,"length2":22}]],"length":1611,"saved":false}
{"ts":1377456950802,"patch":[[{"diffs":[[0,", FAR);\n"],[-1,"        \n        "],[0,"\n       "]],"start1":691,"start2":691,"length1":33,"length2":16}]],"length":1594,"saved":false}
{"ts":1377456958576,"patch":[[{"diffs":[[0,"    "],[-1,"scene.add(pointLight);\n        scene.add(sphere);"],[0,"\n   "]],"start1":1482,"start2":1482,"length1":57,"length2":8}]],"length":1545,"saved":false}
{"ts":1377456974345,"patch":[[{"diffs":[[0,"ene\n        "],[1,"addObject();"],[0,"\n    \n      "]],"start1":1474,"start2":1474,"length1":24,"length2":36}]],"length":1557,"saved":false}
{"ts":1377456992530,"patch":[[{"diffs":[[0,"dObject("],[1,"{camera: camera, sphere: sphere, light: light}"],[0,");\n    \n"]],"start1":1488,"start2":1488,"length1":16,"length2":62}]],"length":1603,"saved":false}
{"ts":1377456998078,"patch":[[{"diffs":[[0," light: "],[-1,"l"],[1,"pointL"],[0,"ight});\n"]],"start1":1528,"start2":1528,"length1":17,"length2":22}]],"length":1608,"saved":false}
{"ts":1377457034172,"patch":[[{"diffs":[[0," }\n    }"],[-1,";"],[0,"\n\n    (f"]],"start1":483,"start2":483,"length1":17,"length2":16}]],"length":1607,"saved":false}
{"ts":1377457064417,"patch":[[{"diffs":[[0,"  })();\n"],[1,"    \n    (function renderLoop () {\n        \n    })();\n"],[0,"});"]],"start1":1596,"start2":1596,"length1":11,"length2":65}]],"length":1661,"saved":false}
{"ts":1377457096016,"patch":[[{"diffs":[[0,");\n    \n    "],[-1,"("],[0,"function ren"]],"start1":1601,"start2":1601,"length1":25,"length2":24},{"diffs":[[0,"  \n    }"],[-1,")();"],[0,"\n});"]],"start1":1644,"start2":1644,"length1":16,"length2":12}]],"length":1656,"saved":false}
{"ts":1377457556461,"patch":[[{"diffs":[[0," \n  "],[-1,"  function renderLoop "],[1,"var MySingletonClass = function() {\n    if ( MySingletonClass.prototype._singletonInstance ) {\n      return MySingletonClass.prototype._singletonInstance;\n    }\n    MySingletonClass.prototype._singletonInstance = this;\n\n    this.Foo = function"],[0,"() {"]],"start1":1607,"start2":1607,"length1":30,"length2":251},{"diffs":[[0,"    "],[-1," "],[-1," \n    }"],[1,"// ...\n    };\n  };\n  \n"],[0,"\n});"]],"start1":1861,"start2":1861,"length1":16,"length2":30}]],"length":1891,"saved":false}
{"ts":1377457582442,"patch":[[{"diffs":[[0,");\n    \n"],[1,"  "],[0,"  var My"]],"start1":1601,"start2":1601,"length1":16,"length2":18},{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"    if ( MyS"]],"start1":1637,"start2":1637,"length1":24,"length2":28},{"diffs":[[0,"nstance ) {\n"],[1,"      "],[0,"      return"]],"start1":1700,"start2":1700,"length1":24,"length2":30},{"diffs":[[0,"stance;\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"    MySingle"]],"start1":1770,"start2":1770,"length1":26,"length2":34},{"diffs":[[0,"= this;\n"],[-1,"\n"],[1,"        \n    "],[0,"    this"]],"start1":1842,"start2":1842,"length1":17,"length2":29},{"diffs":[[0,"    "],[1,"    "],[1,"  "],[0,"// ...\n"],[1,"    "],[0,"    "]],"start1":1893,"start2":1893,"length1":15,"length2":25},{"diffs":[[0,"   };\n  "],[-1,"};\n"],[0,"  "],[1,"};"],[0,"\n\n});"]],"start1":1915,"start2":1915,"length1":18,"length2":17}]],"length":1932,"saved":false}
{"ts":1377457668417,"patch":[[{"diffs":[[0,"his."],[-1,"Foo"],[1,"Start"],[0," = f"]],"start1":1868,"start2":1868,"length1":11,"length2":13},{"diffs":[[0,"Start = function"],[1," "],[0,"() {\n           "]],"start1":1872,"start2":1872,"length1":32,"length2":33},{"diffs":[[0,"     };\n"],[1,"        \n        this.Stop = function () {\n            \n        }\n"],[0,"    };\n\n"]],"start1":1916,"start2":1916,"length1":16,"length2":82}]],"length":2001,"saved":false}
{"ts":1377457703511,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        \n        var Do = function () {\n            \n        }\n"],[0,"    };\n\n});"]],"start1":1978,"start2":1978,"length1":23,"length2":86}]],"length":2064,"saved":false}
{"ts":1377457709799,"patch":[[{"diffs":[[0,"    "],[-1,"// ..."],[0,"\n   "]],"start1":1902,"start2":1902,"length1":14,"length2":8}]],"length":2058,"saved":false}
{"ts":1377457731218,"patch":[[{"diffs":[[0,") {\n            "],[1,"Do();"],[0,"\n        };\n    "]],"start1":1890,"start2":1890,"length1":32,"length2":37}]],"length":2063,"saved":false}
{"ts":1377458032799,"patch":[[{"diffs":[[0,"    var "],[-1,"MySingletonClass"],[1,"AnimRequest"],[0," = funct"]],"start1":1609,"start2":1609,"length1":32,"length2":27},{"diffs":[[0,"   if ( "],[-1,"MySingletonClass"],[1,"AnimRequest"],[0,".prototy"]],"start1":1649,"start2":1649,"length1":32,"length2":27},{"diffs":[[0," return "],[-1,"MySingletonClass"],[1,"AnimRequest"],[0,".prototy"]],"start1":1713,"start2":1713,"length1":32,"length2":27},{"diffs":[[0,"    "],[-1,"MySingletonClass"],[1,"AnimRequest"],[0,".pro"]],"start1":1777,"start2":1777,"length1":24,"length2":19},{"diffs":[[0," this;\n        \n"],[1,"        \n"],[0,"        this.Sta"]],"start1":1823,"start2":1823,"length1":32,"length2":41}]],"length":2052,"saved":false}
{"ts":1377459230695,"patch":[[{"diffs":[[0,"= this;\n        "],[1,"this.doing = true;"],[0,"\n        \n      "]],"start1":1822,"start2":1822,"length1":32,"length2":50}]],"length":2070,"saved":false}
{"ts":1377459235946,"patch":[[{"diffs":[[0,"doing = "],[-1,"tru"],[1,"fals"],[0,"e;\n     "]],"start1":1843,"start2":1843,"length1":19,"length2":20}]],"length":2071,"saved":false}
{"ts":1377459245263,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[1,"var "],[0,"doing = "]],"start1":1830,"start2":1830,"length1":21,"length2":20}]],"length":2070,"saved":false}
{"ts":1377459252060,"patch":[[{"diffs":[[0,"      Do();\n"],[1,"            doing = true;\n"],[0,"        };\n "]],"start1":1907,"start2":1907,"length1":24,"length2":50}]],"length":2096,"saved":false}
{"ts":1377459260117,"patch":[[{"diffs":[[0,") {\n            "],[1,"doing = false;"],[0,"\n        }\n     "]],"start1":1995,"start2":1995,"length1":32,"length2":46}]],"length":2110,"saved":false}
{"ts":1377459786982,"patch":[[{"diffs":[[0,"unction("],[1,"task"],[0,") {\n    "]],"start1":1632,"start2":1632,"length1":16,"length2":20}]],"length":2114,"saved":false}
{"ts":1377459825732,"patch":[[{"diffs":[[0,"= function () {\n"],[1,"            task();\n"],[0,"            \n   "]],"start1":2064,"start2":2064,"length1":32,"length2":52}]],"length":2134,"saved":false}
{"ts":1377459933742,"patch":[[{"diffs":[[0,"();\n            "],[-1,"\n"],[1,"requestAnimationFrame(Do);"],[0,"        }\n    };"]],"start1":2096,"start2":2096,"length1":33,"length2":58}]],"length":2159,"saved":false}
{"ts":1377459959785,"patch":[[{"diffs":[[0,"ame(Do);"],[1,"\n"],[0,"        "]],"start1":2130,"start2":2130,"length1":16,"length2":17}]],"length":2160,"saved":false}
{"ts":1377459982960,"patch":[[{"diffs":[[0," = this;"],[1,"\n\n        window.requestAnimFrame = (function(){\n          return  window.requestAnimationFrame       ||\n                  window.webkitRequestAnimationFrame ||\n                  window.mozRequestAnimationFrame    ||\n                  function( callback ){\n                    window.setTimeout(callback, 1000 / 60);\n                  };\n        })();\n        "],[0,"\n       "]],"start1":1825,"start2":1825,"length1":16,"length2":376}]],"length":2520,"saved":false}
{"ts":1377459995170,"patch":[[{"diffs":[[0,"        "],[-1,"window."],[1,"var "],[0,"requestA"]],"start1":1835,"start2":1835,"length1":23,"length2":20}]],"length":2517,"saved":false}
{"ts":1377460017976,"patch":[[{"diffs":[[0,"        "],[-1,"Do"],[1,"doThing"],[0,"();\n    "]],"start1":2266,"start2":2266,"length1":18,"length2":23}]],"length":2522,"saved":false}
{"ts":1377460026146,"patch":[[{"diffs":[[0,"    var "],[-1,"Do"],[1,"doThing"],[0," = funct"]],"start1":2415,"start2":2415,"length1":18,"length2":23}]],"length":2527,"saved":false}
{"ts":1377460034778,"patch":[[{"diffs":[[0,"   this."],[-1,"S"],[1,"s"],[0,"tart = f"]],"start1":2232,"start2":2232,"length1":17,"length2":17},{"diffs":[[0,"   this."],[-1,"S"],[1,"s"],[0,"top = fu"]],"start1":2336,"start2":2336,"length1":17,"length2":17}]],"length":2527,"saved":false}
{"ts":1377460068530,"patch":[[{"diffs":[[0," requestAnim"],[-1,"ation"],[0,"Frame(Do);\n "]],"start1":2478,"start2":2478,"length1":29,"length2":24}]],"length":2522,"saved":false}
{"ts":1377460075215,"patch":[[{"diffs":[[0,"imFrame("],[-1,"D"],[1,"d"],[0,"o);\n    "]],"start1":2488,"start2":2488,"length1":17,"length2":17}]],"length":2522,"saved":false}
{"ts":1377460080172,"patch":[[{"diffs":[[0,"Frame(do"],[1,"Thing"],[0,");\n     "]],"start1":2490,"start2":2490,"length1":16,"length2":21}]],"length":2527,"saved":false}
{"ts":1377460155040,"patch":[[{"diffs":[[0,"    };\n\n"],[1,"    function frame () {\n        \n    }\n\n"],[0,"});"]],"start1":2516,"start2":2516,"length1":11,"length2":51}]],"length":2567,"saved":false}
{"ts":1377460406231,"patch":[[{"diffs":[[0,"ight});\n    "],[1,"    var doer = new AnimRequest(function () {\n            \n        });"],[0,"\n        ren"]],"start1":1541,"start2":1541,"length1":24,"length2":93},{"diffs":[[0,"};\n\n"],[-1,"    function frame () {\n        \n    }\n\n"],[0,"});"]],"start1":2589,"start2":2589,"length1":47,"length2":7}]],"length":2596,"saved":false}
{"ts":1377460417042,"patch":[[{"diffs":[[0,"    "],[-1,"\n        });\n        "],[0,"rend"]],"start1":1606,"start2":1606,"length1":29,"length2":8},{"diffs":[[0,"amera);\n"],[1,"        });\n"],[0,"    })()"]],"start1":1634,"start2":1634,"length1":16,"length2":28}]],"length":2587,"saved":false}
{"ts":1377460429904,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"doer = n"]],"start1":1549,"start2":1549,"length1":20,"length2":16}]],"length":2583,"saved":false}
{"ts":1377460435508,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"    var doer;"],[0,"\n    fun"]],"start1":265,"start2":265,"length1":16,"length2":29}]],"length":2596,"saved":false}
{"ts":1377460438037,"patch":[[{"diffs":[[0,"r doer;\n"],[1,"\n"],[0,"    func"]],"start1":279,"start2":279,"length1":16,"length2":17}]],"length":2597,"saved":false}
{"ts":1377460486868,"patch":[[{"diffs":[[0,"ion(task"],[1,"In"],[0,") {\n    "]],"start1":1706,"start2":1706,"length1":16,"length2":18},{"diffs":[[0," doing = false;\n"],[1,"        var task = taskIn;\n"],[0,"        \n       "]],"start1":2274,"start2":2274,"length1":32,"length2":59}]],"length":2626,"saved":false}
{"ts":1377460512079,"patch":[[{"diffs":[[0,")();"],[-1,"\n    \n    var AnimRequest = function(taskIn) {\n        if ( AnimRequest.prototype._singletonInstance ) {\n            return AnimRequest.prototype._singletonInstance;\n        }\n        AnimRequest.prototype._singletonInstance = this;\n\n        var requestAnimFrame = (function(){\n          return  window.requestAnimationFrame       ||\n                  window.webkitRequestAnimationFrame ||\n                  window.mozRequestAnimationFrame    ||\n                  function( callback ){\n                    window.setTimeout(callback, 1000 / 60);\n                  };\n        })();\n        \n        var doing = false;\n        var task = taskIn;\n        \n        this.start = function () {\n            doThing();\n            doing = true;\n        };\n        \n        this.stop = function () {\n            doing = false;\n        }\n        \n        var doThing = function () {\n            task();\n            requestAnimFrame(doThing);\n        }\n    };"],[0,"\n\n})"]],"start1":1669,"start2":1669,"length1":956,"length2":8}]],"length":1678,"saved":false}
{"ts":1377460525099,"patch":[[{"diffs":[[0,"rict';\n    \n"],[1,"    var AnimRequest = function(taskIn) {\n        if ( AnimRequest.prototype._singletonInstance ) {\n            return AnimRequest.prototype._singletonInstance;\n        }\n        AnimRequest.prototype._singletonInstance = this;\n\n        var requestAnimFrame = (function(){\n          return  window.requestAnimationFrame       ||\n                  window.webkitRequestAnimationFrame ||\n                  window.mozRequestAnimationFrame    ||\n                  function( callback ){\n                    window.setTimeout(callback, 1000 / 60);\n                  };\n        })();\n        \n        var doing = false;\n        var task = taskIn;\n        \n        this.start = function () {\n            doThing();\n            doing = true;\n        };\n        \n        this.stop = function () {\n            doing = false;\n        }\n        \n        var doThing = function () {\n            task();\n            requestAnimFrame(doThing);\n        }\n    };\n    \n"],[0,"    var scen"]],"start1":89,"start2":89,"length1":24,"length2":972}]],"length":2626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377460611662,"patch":[[{"diffs":[[0,"e(['"],[-1,"three''"],[0,"jque"]],"start1":33,"start2":33,"length1":15,"length2":8},{"diffs":[[0,"nction ("],[-1,"three"],[0,"$, three"]],"start1":58,"start2":58,"length1":21,"length2":16},{"diffs":[[0,"false;\n        }"],[1,";"],[0,"\n        \n      "]],"start1":906,"start2":906,"length1":32,"length2":33},{"diffs":[[0,");\n        }"],[1,";"],[0,"\n    };\n    "]],"start1":1025,"start2":1025,"length1":24,"length2":25},{"diffs":[[0,"t});"],[-1,"       \n    // add the sphere to the ;"],[0,"\n   "]],"start1":2508,"start2":2508,"length1":46,"length2":8}]],"length":2628,"saved":false}
{"ts":1377460656787,"patch":[[{"diffs":[[0,"        });\n"],[1,"        doer.start();\n"],[0,"    })();\n\n}"]],"start1":2602,"start2":2602,"length1":24,"length2":46}]],"length":2650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377507404474,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var AnimRequest = function(taskIn) {\n        if ( AnimRequest.prototype._singletonInstance ) {\n            return AnimRequest.prototype._singletonInstance;\n        }\n        AnimRequest.prototype._singletonInstance = this;\n\n        var requestAnimFrame = (function(){\n          return  window.requestAnimationFrame       ||\n                  window.webkitRequestAnimationFrame ||\n                  window.mozRequestAnimationFrame    ||\n                  function( callback ){\n                    window.setTimeout(callback, 1000 / 60);\n                  };\n        })();\n        \n        var doing = false;\n        var task = taskIn;\n        \n        this.start = function () {\n            doThing();\n            doing = true;\n        };\n        \n        this.stop = function () {\n            doing = false;\n        };\n        \n        var doThing = function () {\n            task();\n            requestAnimFrame(doThing);\n        };\n    };\n    \n"],[0,"    "]],"start1":97,"start2":97,"length1":958,"length2":8}]],"length":1700,"saved":false}
{"ts":1377507487025,"patch":[[{"diffs":[[0," 'three'"],[1,", './singleton'"],[0,"], funct"]],"start1":45,"start2":45,"length1":16,"length2":31},{"diffs":[[0,"$, three"],[1,", AnimRequest"],[0,") {\n    "]],"start1":81,"start2":81,"length1":16,"length2":29}]],"length":1728,"saved":false}
{"ts":1377507575114,"patch":[[{"diffs":[[0,"', '"],[-1,"./"],[0,"sing"]],"start1":52,"start2":52,"length1":10,"length2":8}]],"length":1726,"saved":false}
{"ts":1377507694721,"patch":[[{"diffs":[[0,"hree', '"],[1,"libs/"],[0,"singleto"]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":1731,"saved":false}
{"ts":1377507760568,"patch":[[{"diffs":[[0,"rty(key)) {\n"],[1,"                console.log(scene)\n"],[0,"            "]],"start1":412,"start2":412,"length1":24,"length2":59}]],"length":1766,"saved":false}
{"ts":1377507843426,"patch":[[{"diffs":[[0,"intLight});\n"],[1,"        console.log(AnimRequest);\n"],[0,"        doer"]],"start1":1617,"start2":1617,"length1":24,"length2":58}]],"length":1800,"saved":false}
{"ts":1377507852580,"patch":[[{"diffs":[[0,") {\n"],[-1,"                console.log(scene)\n"],[0,"    "]],"start1":420,"start2":420,"length1":43,"length2":8}]],"length":1765,"saved":false}
{"ts":1377508131234,"patch":[[{"diffs":[[0,"  })();\n"],[-1,"\n"],[0,"});"]],"start1":1753,"start2":1753,"length1":12,"length2":11}]],"length":1764,"saved":false}
{"ts":1377508136962,"patch":[[{"diffs":[[0," }\n\n    "],[1,"return "],[0,"(functio"]],"start1":534,"start2":534,"length1":16,"length2":23}]],"length":1771,"saved":false}
{"ts":1377508143505,"patch":[[{"diffs":[[0,"er.start();\n"],[1,"        \n        return\n"],[0,"    })();\n})"]],"start1":1746,"start2":1746,"length1":24,"length2":48}]],"length":1795,"saved":false}
{"ts":1377508147378,"patch":[[{"diffs":[[0,"  return"],[1," {\n            \n        }"],[0,"\n    })("]],"start1":1773,"start2":1773,"length1":16,"length2":41}]],"length":1820,"saved":false}
{"ts":1377508162203,"patch":[[{"diffs":[[0,"eturn {\n"],[1,"            objects: sceneObjects,\n"],[0,"        "]],"start1":1776,"start2":1776,"length1":16,"length2":51}]],"length":1855,"saved":false}
{"ts":1377508196274,"patch":[[{"diffs":[[0,"ts,\n            "],[1,"scene: scene,\n            loop: doer"],[0,"\n        }\n    }"]],"start1":1815,"start2":1815,"length1":32,"length2":68}]],"length":1891,"saved":false}
{"ts":1377508363690,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(AnimRequest);\n"],[0,"    "]],"start1":1597,"start2":1597,"length1":42,"length2":8}]],"length":1857,"saved":false}
{"ts":1377508564436,"patch":[[{"diffs":[[0,"amera);\n"],[1,"            require();\n"],[0,"        "]],"start1":1682,"start2":1682,"length1":16,"length2":39}]],"length":1880,"saved":false}
{"ts":1377508571801,"patch":[[{"diffs":[[0,"require("],[1,"[renderloop]"],[0,");\n     "]],"start1":1702,"start2":1702,"length1":16,"length2":28}]],"length":1892,"saved":false}
{"ts":1377508579621,"patch":[[{"diffs":[[0,"re(["],[-1,"renderloop"],[1,"''"],[0,"]);\n"]],"start1":1707,"start2":1707,"length1":18,"length2":10}]],"length":1884,"saved":false}
{"ts":1377508582231,"patch":[[{"diffs":[[0,"quire(['"],[1,"renderloop"],[0,"']);\n   "]],"start1":1704,"start2":1704,"length1":16,"length2":26}]],"length":1894,"saved":false}
{"ts":1377508627623,"patch":[[{"diffs":[[0,"rloop'])"],[1,"()"],[0,";\n      "]],"start1":1717,"start2":1717,"length1":16,"length2":18}]],"length":1896,"saved":false}
{"ts":1377508656631,"patch":[[{"diffs":[[0,"ngleton'"],[1,", 'renderloop'"],[0,"], funct"]],"start1":63,"start2":63,"length1":16,"length2":30},{"diffs":[[0,"a);\n"],[-1,"            require(['renderloop'])();\n"],[0,"    "]],"start1":1700,"start2":1700,"length1":47,"length2":8}]],"length":1871,"saved":false}
{"ts":1377508673082,"patch":[[{"diffs":[[0,"mRequest"],[1,", renderloop"],[0,") {\n    "]],"start1":111,"start2":111,"length1":16,"length2":28}]],"length":1883,"saved":false}
{"ts":1377508682227,"patch":[[{"diffs":[[0,"amera);\n"],[1,"            renderloop();\n"],[0,"        "]],"start1":1708,"start2":1708,"length1":16,"length2":42}]],"length":1909,"saved":false}
{"ts":1377508722897,"patch":[[{"diffs":[[0,"derloop("],[1,"'boop'"],[0,");\n     "]],"start1":1731,"start2":1731,"length1":16,"length2":22}]],"length":1915,"saved":false}
